<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Gareth Gillard" />

<meta name="date" content="2020-10-04" />

<title>Expression divergence</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Expression divergence</h1>
<h4 class="author">Gareth Gillard</h4>
<h4 class="date">10/04/2020</h4>

</div>


<pre class="r"><code>species &lt;- c(&quot;Drer&quot;, &quot;Olat&quot;, &quot;Eluc&quot;, &quot;Ssal&quot;, &quot;Salp&quot;, &quot;Omyk&quot;, &quot;Okis&quot;)
salmonids &lt;- c(&quot;Ssal&quot;,&quot;Salp&quot;,&quot;Omyk&quot;,&quot;Okis&quot;)

spcTree &lt;- read.tree(&quot;input-data/from_ortho_pipeline/SpeciesTree_rooted_node_labels.txt&quot;)
tree &lt;- keep.tip(spcTree, species)

#### load salmonid data
combExprMat &lt;- readRDS(&quot;data/BSNormalize/combExprMat.RDS&quot;)
mat &lt;- as.matrix(combExprMat)
hasNA &lt;- apply(is.na(mat),1,any) # remove genes with NA values
noVar &lt;- apply(mat,1,var)==0  # remove genes with no variance
gene.data &lt;- mat[!(hasNA | noVar), ]

dSpc &lt;- ape::cophenetic.phylo(tree)</code></pre>
<pre class="r"><code># generate a table of mean divergence for each sample pair given an expressien matrix m
distTbl &lt;- function(m){
  d &lt;- dist(t(m))^2/nrow(m)
  sampleIDs &lt;- colnames(m)
  tibble(d = as.vector(d),
         sampleA = unlist(lapply(1:length(sampleIDs), function(i){rep(sampleIDs[i],length(sampleIDs)-i)})),
         sampleB = unlist(lapply(1:(length(sampleIDs)-1), function(i){sampleIDs[(i+1):length(sampleIDs)]})))
}

# # Fit an exponential function by minimizing sum of squares error
fitExp &lt;- function(df, dSpcNew){
  dExpFun &lt;- function(par,dSpc){
    par[1]*(1-exp(-(par[2]*dSpc))) + par[3]
  }

  ssFun &lt;- function(par,df){
    df %&gt;%
      mutate( dExp = dExpFun(par,dSpc)) %&gt;%
      with( sum((d-dExp)^2) )
  }

  optRes &lt;- optim(par=c(a=6.3,b=25,intersect=1.2),fn = ssFun, df= df)

  tibble( dSpc=dSpcNew) %&gt;%
    mutate( d = dExpFun(optRes$par,dSpc))
}

# Calculate mean expression per species
spcMean &lt;- function(m){
  sapply(split(1:ncol(m),colnames(m)),function(i) rowMeans(m[,i]))
}</code></pre>
<pre class="r"><code>df &lt;- 
  gene.data %&gt;%
  spcMean() %&gt;%
  distTbl() %&gt;% 
  mutate( dSpc = dSpc[cbind(sampleA,sampleB)])

df %&gt;% 
  mutate( noSalmonids = !(sampleA %in% salmonids) &amp; !(sampleB %in% salmonids),
          onlySalmonids = sampleA %in% salmonids &amp; sampleB %in% salmonids,
          label = paste(sampleA, sampleB, sep = &quot;:&quot;)) %&gt;% 
  ggplot(aes(y=d,x=dSpc)) +
  geom_line( data=fitExp(df,dSpcNew = seq(0,0.6,length.out = 100))) +
  geom_point(alpha=0.5, size = 3, mapping = aes(color=onlySalmonids), shape = 16) + 
  scale_colour_manual(name = &quot;Only salmonids&quot;, values = c(&quot;#FF8C00&quot;, &quot;#708090&quot;), limits = c(TRUE, FALSE)) +
  labs(y=&quot;Mean expression divergence&quot;,x=&quot;Evolutionary distance (substitutions per site)&quot;) +
  guides(colour = &quot;none&quot;) +
  theme_bw() +
  theme(text = element_text(size = 8, colour = &quot;black&quot;))</code></pre>
<p><img src="Figures/SuppFig4B%20-%20Expression%20divergence%20curve-1.png" width="288" /></p>
<pre class="r"><code># ggsave(&quot;Figures/suppFigDivergenceCurve.pdf&quot;, width = 3, height = 3, units = &quot;in&quot;)</code></pre>
<pre class="r"><code># Params
runs &lt;- 10
time &lt;- 100  # time
sig &lt;- 1

OUsim &lt;- function(n,sigma,alpha,theta,x0){
  bm &lt;- rnorm(n,sd = sigma)
  x &lt;- c(x0,bm)
  for(i in 1:n){
    x[i+1] = x[i] + x[i+1] + alpha*(theta-x[i])
  }
  return(x)
}

# BM a=0
BMmatrix &lt;- t(replicate(runs, OUsim(n = time, sigma = sig,alpha = 0,theta = 0, x0=0)))
# BMmatrix = matrix(nrow = runs, ncol = time+1)
# for(k in 1:runs){
#   X &lt;- as.vector(ornstein_uhlenbeck(T=time, n=time, nu=0, lambda=0, sig, x0=0))
#   BMmatrix[k,] = X
# }
colnames(BMmatrix) &lt;- c(0:time)

# OU a&gt;0
OUmatrix &lt;- t(replicate(runs, OUsim(n = time, sigma = sig,alpha = 0.1,theta = 0, x0=0)))
# OUmatrix = matrix(nrow = runs, ncol = time+1)
# for(k in 1:runs){
#   X &lt;- as.vector(ornstein_uhlenbeck(T=time, n=time, nu=0, lambda=0.1, sig, x0=0))
#   OUmatrix[k,] = X
# }
colnames(OUmatrix) &lt;- c(0:time)

# Combine tables for plotting
BMtable &lt;- tbl_df(BMmatrix) %&gt;%
  mutate(model = &quot;BM&quot;, run = paste(&quot;BM run&quot;, 1:runs)) %&gt;%
  gather(x, y, 0:time+1) %&gt;%
  mutate(x = as.integer(x)) %&gt;%
  arrange(run)

OUtable &lt;- tbl_df(OUmatrix) %&gt;%
  mutate(model = &quot;OU&quot;, run = paste(&quot;OU run&quot;, 1:runs)) %&gt;%
  gather(x, y, 0:time+1) %&gt;%
  mutate(x = as.integer(x)) %&gt;%
  arrange(run)

modelTable &lt;- bind_rows(BMtable, OUtable)
  
modelTable %&gt;%
  ggplot(aes(x = x, y = y, group = run, colour = model)) +
  geom_line(alpha=0.6, size = 0.5) +
  scale_colour_manual(values = c(&quot;#018571&quot;, &quot;#a6611a&quot;), limits = c(&quot;OU&quot;, &quot;BM&quot;)) +
  guides(colour = &quot;none&quot;) +
  labs(x = &quot;Time (t)&quot;, y = &quot;Expression (x)&quot;) +
  theme_bw() + 
  theme(panel.grid = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        text = element_text(size = 8, colour = &quot;black&quot;))</code></pre>
<p><img src="Figures/SuppFig4A%20-%20OU%20and%20BM%20model%20simulation-1.png" width="288" /></p>
<pre class="r"><code>#ggsave(&quot;Figures/suppFigureModelSimulations.pdf&quot;, width = 3, height = 3, units = &quot;in&quot;)</code></pre>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
