<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Lars Grønvold" />

<meta name="date" content="2020-02-06" />

<title>Fractionation bias analysis</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Fractionation bias analysis</h1>
<h4 class="author">Lars Grønvold</h4>
<h4 class="date">02/06/2020</h4>

</div>


<pre class="r"><code># load synteny results
syn &lt;- readRDS(&quot;input-data/from_ortho_pipeline/Ssal_synteny.RDS&quot;)

# load OGtbl
OGtbl &lt;- read_tsv(&quot;input-data/from_ortho_pipeline/OGtbl.tsv&quot;,col_types = cols())

# load EVE results
EVEresTbl &lt;- readRDS(&quot;data/runEVE/EVEresTbl.RDS&quot;)</code></pre>
<div id="fractionation-bias" class="section level2">
<h2>Fractionation bias</h2>
<p>Gene fractionation is the process were one of the duplicates of genes in duplicated chromosome regions are lost so that each duplicate region will end up with a different set of singleton genes. Biased fractionation is when one of the duplicated chromosome regions retains more singleton genes than the other.</p>
<div id="expression-fractionation-per-synteny-block" class="section level3">
<h3>Expression fractionation per synteny block</h3>
<p>Expression fractionation is gene fractionation at the expression level, i.e. both copies are retained, but one is significantly down-regulated. A gene is defined as expression-fractioned if it is not down-regulated (conserved) and has a duplicate that is down-regulated (otherCopyIsDown=TRUE).</p>
<p>Test for each duplicate synteny block (i.e. duplicated chromosome regions) in Ssal whether the duplicates are more likely to be shifted in one of the chromosomes.</p>
<pre class="r"><code>isDiff_per_multiplicon &lt;- 
  syn$multiplicons %&gt;% 
  filter(profile_length&gt;100) %&gt;% 
  left_join(syn$anchorpoints, by=c(&quot;id&quot;=&quot;multiplicon&quot;)) %&gt;% 
  select( multiplicon=id, gene_x, gene_y) %&gt;% 
  gather( key=&quot;xy&quot;, value=&quot;Ssal&quot;, gene_x,gene_y) %&gt;% 
  inner_join(EVEresTbl, by=&quot;Ssal&quot;) %&gt;% 
  group_by(multiplicon) %&gt;% 
  add_count(N3) %&gt;% 
  ungroup() %&gt;% 
  filter(n==2) %&gt;% # only duplicates. Redundant since EVEres only has 1/2 and anchorpoints are 2+
  select(multiplicon,N3,N9,xy,sigDir,dupSigDir,Ssal) %&gt;% 
  arrange(multiplicon,N3) %&gt;% 
  # copy is down while the other copy is not down
  # mutate( isDiff = sigDir == &quot;down&quot; &amp; dupSigDir != &quot;downdown&quot;) %&gt;% 
  mutate( isDiff = sigDir == &quot;down&quot; &amp; dupSigDir == &quot;down&quot;) %&gt;% 
  group_by( N3 ) %&gt;% 
  mutate( otherCopyIsDown = any(isDiff) &amp; !isDiff) %&gt;% 
  ungroup()</code></pre>
</div>
<div id="expression-vs-gene-fractionation-per-synteny-block" class="section level3">
<h3>Expression vs gene fractionation per synteny block</h3>
<p>Gene fractionation was calculated by counting the number of singletons in the synteny regions and take the log2 ratio of the counts.</p>
<pre class="r"><code>nSsalPerN3 &lt;- OGtbl %&gt;% filter(spc==&quot;Ssal&quot;) %&gt;% count(N3)
singletonN3s &lt;- filter(nSsalPerN3, n==1)$N3
dupN3s &lt;- filter(nSsalPerN3, n==2)$N3

genes_per_multiplicon &lt;-
  syn$multiplicons %&gt;% 
  filter(genome_x==&quot;Ssal&quot;,genome_y==&quot;Ssal&quot;,grepl(&quot;^NC_027&quot;,list_x),grepl(&quot;^NC_027&quot;,list_y)) %&gt;% 
  filter(profile_length&gt;100) %&gt;% 
  group_by(id) %&gt;% # by multiplicon
  # get all genes within each ohnologous region
  do( genes_x = filter(select(syn$genes, list,coordinate, N3, geneID=id),
                       list==.$list_x, coordinate &gt;= .$begin_x, coordinate &lt;= .$end_x),
      genes_y = filter(select(syn$genes, list,coordinate, N3, geneID=id),
                       list==.$list_y, coordinate &gt;= .$begin_y, coordinate &lt;= .$end_y) )

# count number of singletons at each copy of the duplicated chromosome regions
retained_per_multiplicon &lt;- tibble( 
  multiplicon = genes_per_multiplicon$id, 
  nSingle_x = sapply(genes_per_multiplicon$genes_x, function(X) {sum( X$N3 %in% singletonN3s)}),
  nSingle_y = sapply(genes_per_multiplicon$genes_y, function(Y) {sum( Y$N3 %in% singletonN3s)}),
  nDups = mapply(X=genes_per_multiplicon$genes_x, Y=genes_per_multiplicon$genes_y, FUN = function(X,Y) {
    sum((X$N3 %in% Y$N3) &amp; (X$N3 %in% dupN3s)) }))

fractionbias_per_multiplicon &lt;- 
  isDiff_per_multiplicon %&gt;% 
  group_by(multiplicon) %&gt;% 
  summarise( nShift_x = sum(xy==&quot;gene_x&quot; &amp; otherCopyIsDown),
             nShift_y = sum(xy==&quot;gene_y&quot; &amp; otherCopyIsDown),
             n=n()/2) %&gt;%
  left_join(retained_per_multiplicon,by=&quot;multiplicon&quot;) %&gt;% 
  mutate( pExprBias = map2_dbl(.x = nShift_x, .y = nShift_y, ~ binom.test( x = .x, n = .x + .y)$p.value)) %&gt;% 
  mutate( pGeneBias = map2_dbl(.x = nSingle_x, .y = nSingle_y, ~ binom.test( x = .x, n = .x + .y)$p.value)) %&gt;% 
  mutate( pAdjExprBias = p.adjust(pExprBias,method = &quot;BH&quot;)) %&gt;% 
  mutate( pAdjGeneBias = p.adjust(pGeneBias,method = &quot;BH&quot;)) %&gt;%
  mutate( shiftRatio=log2(nShift_x/nShift_y), geneRatio = log2(nSingle_x/nSingle_y)) %&gt;%
  filter( is.finite(shiftRatio))

fractionbias_per_multiplicon_cortest &lt;- 
  fractionbias_per_multiplicon %&gt;% 
  with( cor.test(shiftRatio,geneRatio) )

pvalText &lt;- sprintf(&quot;P = %0.3f&quot;,fractionbias_per_multiplicon_cortest$p.value)

# The P value changes depending on 

# replicate(n=100,{
#   fractionbias_per_multiplicon %&gt;% 
#     mutate( swap = sample(c(-1,1),size = n(),replace = T)) %&gt;% 
#     mutate( shiftRatio = shiftRatio*swap) %&gt;% 
#     mutate( geneRatio = geneRatio*swap) %&gt;% 
#     with( cor.test(shiftRatio,geneRatio)$p.value )
# }) %&gt;%  hist()

fractionbias_per_multiplicon %&gt;% 
  mutate( nShift_total = nShift_x+nShift_y) %&gt;% 
  ggplot( aes(y=shiftRatio,x=geneRatio)) + 
  geom_smooth(method=&quot;lm&quot;, fill=&quot;blue&quot;, linetype=2, size=0.8, alpha=0.1, formula = y ~ x ) +
  geom_point(aes(color=ifelse(pAdjGeneBias&lt;0.05,&quot;p.adj &lt; 0.05&quot;,&quot;n.s.&quot;))) +  
                 # size=nShift_total)) +
  scale_color_manual( values = c(&quot;p.adj &lt; 0.05&quot;=&quot;orange&quot;,&quot;n.s.&quot;=&quot;grey&quot;)) + labs(color = &quot;Gene fractionation\nsignificance&quot;) + 
  annotate(&quot;text&quot;,  x=1, y = 0.65, label = pvalText, color=&quot;blue&quot;) +
  ylab(&quot;Expression fractionation bias&quot;) + xlab(&quot;Gene fractionation bias&quot;) +
  theme_bw() +
  coord_fixed()</code></pre>
<p><img src="Figures/SuppFig9C%20-%20Gene%20and%20expression%20fractionation%20correlation-1.png" width="384" /></p>
<p>The correlation seems significant (P = 0.027) but is driven by synteny blocks with low number of expression fractioned gene-pairs.</p>
</div>
<div id="fractionation-chunks-along-ssal-chromosomes" class="section level3">
<h3>fractionation chunks along Ssal chromosomes</h3>
<p>Genes along the chromosomes are divided into chunks of ~100 genes and for each chunk the proportion of singletons (gene fractionation, inner track) and the proportion of down-regulated duplicates (expression fractionation, outer track) is calculated. Note that expression fractionation is sometimes missing because there are no tested duplicates in the chunk. Synteny blocks (links in the center) with significant gene fractionation bias is shown in orange.</p>
<pre class="r"><code># gene fractionation along each salmonid chromosome

# divide the genes along the chromosome into equal sized chunks
chunkSize = 100

getBreaks &lt;- function(n,w){round(seq(0,n,length.out = 1+floor(n/w)))}

getChunks &lt;- function(chunkSize){
  syn$genes %&gt;% filter(genome==&quot;Ssal&quot;,grepl(&quot;^NC_027&quot;,list)) %&gt;% 
  select(geneID=id, list,coordinate)  %&gt;% 
  group_by(list) %&gt;% 
  mutate( chunk = as.character(cut(coordinate,breaks = getBreaks(max(coordinate),chunkSize),
                                   labels = getBreaks(max(coordinate),chunkSize)[-1],include.lowest = T))) %&gt;% 
  group_by(list,chunk) %&gt;% 
  mutate( xstart=min(coordinate),xend=max(coordinate),xmid=(xend+xstart)/2) %&gt;% 
  ungroup()
}

chunks = getChunks(chunkSize)

# geneFractionChunks &lt;-
#   syn$genes %&gt;% 
#   filter( grepl(&quot;^NC_027&quot;,list) ) %&gt;% 
#   left_join(OGtbl %&gt;% filter(spc==&quot;Ssal&quot;) %&gt;% add_count(N3) %&gt;% select(geneID,nPerN3 = n), 
#             by=c(&quot;id&quot;=&quot;geneID&quot;)) %&gt;% 
#   select( id,list,nPerN3,coordinate) %&gt;% 
#   left_join( select(chunks,-coordinate,-list),by=c(&quot;id&quot;=&quot;geneID&quot;)) %&gt;% 
#   group_by( list, chunk, xmid) %&gt;%
#   filter(!is.na(nPerN3)) %&gt;%
#   summarise( propSingletons=sum(nPerN3==1)/sum(nPerN3 %in% 1:2)) %&gt;% 
#   arrange( list,xmid) %&gt;% ungroup() %&gt;% 
#   mutate( col = as.character(cut(rank(propSingletons),breaks=seq(0,max(rank(propSingletons)),
#                                                      length.out = 100+1),
#                                  labels = viridis::viridis(100))))


### Smoothed version
geneFractionChunks &lt;-
  syn$genes %&gt;% 
  filter( grepl(&quot;^NC_027&quot;,list) ) %&gt;% 
  left_join(OGtbl %&gt;% filter(spc==&quot;Ssal&quot;) %&gt;% add_count(N3) %&gt;% select(geneID,nPerN3 = n), 
            by=c(&quot;id&quot;=&quot;geneID&quot;)) %&gt;% 
  select( id,list,nPerN3,coordinate) %&gt;% 
  left_join( select(chunks,-coordinate,-list),by=c(&quot;id&quot;=&quot;geneID&quot;)) %&gt;% 
  filter(!is.na(nPerN3)) %&gt;%
  filter(nPerN3 %in% 1:2) %&gt;%
  mutate( isSingle = ifelse(nPerN3==1,1,0)) %&gt;%
  add_count(list) %&gt;% 
  group_by( list) %&gt;%
  # Make a smooth plot out of the binary &quot;isSingle&quot; using loess.
  # The &quot;span=6*chunkSize/.$n[1]&quot; ensures that the smoothing span is the same regardless of how long the 
  # chromosomes are.
  do( propSingletons = predict(loess(y~x,data.frame(x=.$coordinate,y=.$isSingle),span=6*chunkSize/.$n[1]),
                                      newdata=data.frame(x=unique(.$xmid))),
      xmid=unique(.$xmid), chunk=unique(.$chunk)) %&gt;% 
  unnest(cols=-list) %&gt;% 
  arrange( list,xmid) %&gt;% ungroup() %&gt;% 
  mutate( col = as.character(cut(rank(propSingletons),breaks=seq(0,max(rank(propSingletons)),
                                                     length.out = 100+1),
                                 labels = viridis::viridis(100))))
  

  
    
    
  

# exprFractionChunks &lt;- 
#   isDiff_per_multiplicon %&gt;%
#   select(Ssal, otherCopyIsDown) %&gt;% 
#   left_join( select(syn$genes, list, coordinate, id), by=c(&quot;Ssal&quot;=&quot;id&quot;)) %&gt;% 
#   left_join( select(chunks,-coordinate,-list),by=c(&quot;Ssal&quot;=&quot;geneID&quot;)) %&gt;% 
#   group_by( list, chunk,xmid) %&gt;%
#   summarise( propDiff=mean(otherCopyIsDown), n=n()) %&gt;% 
#   arrange( list,xmid) %&gt;% ungroup() %&gt;% 
#   mutate( col = as.character(cut(rank(propDiff),breaks=seq(0,max(rank(propDiff)), length.out = 100+1),
#                                  labels = viridis::magma(100), include.lowest = T)))

### Smoothed version
exprFractionChunks &lt;- 
  isDiff_per_multiplicon %&gt;%
  select(Ssal, otherCopyIsDown) %&gt;% 
  left_join( select(syn$genes, list, coordinate, id), by=c(&quot;Ssal&quot;=&quot;id&quot;)) %&gt;% 
  left_join( select(chunks,-coordinate,-list),by=c(&quot;Ssal&quot;=&quot;geneID&quot;)) %&gt;%
  arrange( list,xmid) %&gt;% ungroup() %&gt;% 
  mutate( otherCopyIsDown = ifelse(otherCopyIsDown,1,0)) %&gt;%
  add_count(list,name = &quot;nPerChr&quot;) %&gt;%
  group_by( list) %&gt;%
  add_count(chunk,name = &quot;nPerChunk&quot;) %&gt;% 
  do( propDiff = predict(loess(y~x,data.frame(x=.$coordinate,y=.$otherCopyIsDown),span=6*mean(.$nPerChunk)/.$nPerChr[1]),
                                      newdata=data.frame(x=unique(.$xmid))),
      xmid=unique(.$xmid), chunk=unique(.$chunk)) %&gt;% 
  unnest(cols=-list) %&gt;% 
  mutate( col = as.character(cut(rank(propDiff),breaks=seq(0,max(rank(propDiff)), length.out = 100+1),
                                 labels = viridis::magma(100), include.lowest = T)))</code></pre>
</div>
<div id="fractionation-on-ssal-circos-plot" class="section level3">
<h3>Fractionation on Ssal circos plot</h3>
<pre class="r"><code># initialize with chromosome lengths
# data is in bed format, i.e. 3 columns: name, start, end
chrData &lt;- 
  # get Ssal chromosomes (-mitochondrial)
  syn$genes %&gt;% filter(genome==&quot;Ssal&quot;,grepl(&quot;^NC_027&quot;,list)) %&gt;% 
  group_by(list) %&gt;% 
  summarise( start=min(coordinate), end=max(coordinate)) %&gt;% 
  arrange(list)

chrNames &lt;- setNames(sprintf(&quot;%i&quot;,1:nrow(chrData)),chrData$list)

circos.par(start.degree=90)
circos.initialize(factors = chrNames[chrData$list], xlim = cbind(chrData$start, chrData$end))

# Add axis (chromosome numbers)
circos.track(ylim = c(0, 1), panel.fun = function(x, y) {
    # circos.segments(x0=CELL_META$xlim[1], x1=CELL_META$xlim[2],
    #             y0=CELL_META$ylim[1], y1=CELL_META$ylim[1], col=&quot;salmon&quot; )
    circos.text(CELL_META$xcenter, CELL_META$ycenter, CELL_META$sector.index, 
        facing = &quot;inside&quot;,cex=0.8)
    circos.axis(h = &quot;bottom&quot;, major.at = CELL_META$xlim, major.tick = F,labels = &quot;&quot;,
       labels.cex = 0.6)
}, bg.border = NA, track.height = 0.1)


#### Expression fractionation track

exprFractionChunksPerSector &lt;-
  exprFractionChunks %&gt;%
  mutate( fa = chrNames[list]) %&gt;% 
  left_join( select(chunks,list,chunk,xstart,xend) %&gt;% distinct(), by=c(&quot;list&quot;,&quot;chunk&quot;)) %&gt;% 
  select(fa,xstart,xend,col,propDiff)
    


circos.track(track.height = 0.1, track.margin = c(0,0), ylim = c(0, 1), bg.border = NA, 
             panel.fun = function(x, y) {
    sector.index = CELL_META$sector.index
    
    x &lt;- exprFractionChunksPerSector %&gt;% filter(fa==sector.index)

    for(i in 1:nrow(x)) {
        circos.rect(xleft = x$xstart,ybottom = 0,xright = x$xend,ytop = 1,col=x$col,border = NA)
    }
})


#### Gene-fractionation track

geneFractionChunksPerSector &lt;-
  geneFractionChunks %&gt;%
  mutate( fa = chrNames[list]) %&gt;% 
  left_join( select(chunks,list,chunk,xstart,xend) %&gt;% distinct(), by=c(&quot;list&quot;,&quot;chunk&quot;)) %&gt;% 
  mutate( col = as.character(cut(propSingletons,breaks=seq(0,max(geneFractionChunks$propSingletons),
                                                     length.out = 100+1),
                                 labels = viridis::viridis(100)))) %&gt;%
  select(fa,xstart,xend,col,propSingletons)
    


circos.track(track.height = 0.1, track.margin = c(0,0), ylim = c(0, 1), bg.border = NA, 
             panel.fun = function(x, y) {
    sector.index = CELL_META$sector.index
    
    x &lt;- geneFractionChunksPerSector %&gt;% filter(fa==sector.index)

    for(i in 1:nrow(x)) {
        circos.rect(xleft = x$xstart,ybottom = 0,xright = x$xend,ytop = 1,col=x$col,border = NA)
    }
})


#### Synteny links

SsalSynteny &lt;-
  syn$multiplicons %&gt;% 
  # synteny between Ssal chromosomes
  filter(genome_x==&quot;Ssal&quot;,genome_y==&quot;Ssal&quot;,grepl(&quot;^NC_027&quot;,list_x),grepl(&quot;^NC_027&quot;,list_y)) %&gt;% 
  filter(profile_length&gt;100) %&gt;% 
  arrange(list_x)

# color the synteny blocks based on p-value for gene fractionation bias
sigGeneFracBiasColor &lt;- 
  SsalSynteny %&gt;% 
  left_join(retained_per_multiplicon, by=c(&quot;id&quot;=&quot;multiplicon&quot;)) %&gt;% 
  mutate( pGeneBias = map2_dbl(.x = nSingle_x, .y = nSingle_y, ~ binom.test( x = .x, n = .x + .y)$p.value)) %&gt;% 
  mutate( pAdjGeneBias = p.adjust(pGeneBias,method = &quot;BH&quot;)) %&gt;% 
  with( ifelse(pAdjGeneBias&lt;0.05, &quot;orange&quot;,&quot;grey&quot;))

  
reg1 = SsalSynteny %&gt;% transmute(names=chrNames[list_x], start=begin_x, end=end_x) 
reg2 = SsalSynteny %&gt;% transmute(names=chrNames[list_y], start=begin_y, end=end_y)
# NOTE: region1/2 must be data.frame NOT tibble 
circos.genomicLink(as.data.frame(reg1), as.data.frame(reg2), 
                   # col = rainbow(29)[pmin(as.integer(reg1$names),as.integer(reg2$names))],
                   col = sigGeneFracBiasColor,
                   border = NA)</code></pre>
<p><img src="Figures/SuppFig9B%20-%20Fractionation%20circosplot-1.png" width="384" /></p>
<pre class="r"><code># clear
circos.clear()</code></pre>
<p>Note that the coordinates in the circos plot refers to number of genes.</p>
<p>The “duplicated regions” are the iADHoRE synteny blocks with at least 100 profile length. These may be slightly overlapping .</p>
</div>
<div id="proportion-of-genome-covered-by-the-included-synteny-blocks" class="section level3">
<h3>Proportion of genome covered by the included synteny blocks:</h3>
<pre class="r"><code>mean( filter(syn$genes,genome==&quot;Ssal&quot;, grepl(&quot;^NC_0273&quot;, list))$id %in%
        bind_rows(c(genes_per_multiplicon$genes_x,genes_per_multiplicon$genes_y))$geneID) </code></pre>
<pre><code>## [1] 0.8028156</code></pre>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
