<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Gareth Gillard, Lars Grønvold" />


<title>KEGG analysis</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.13/datatables.js"></script>
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="site_libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">KEGG analysis</h1>
<h4 class="author">Gareth Gillard, Lars Grønvold</h4>
<h4 class="date">19/06/2020</h4>

</div>


<pre class="r"><code># load the expression data
combExprMat &lt;- readRDS(&quot;data/BSNormalize/combExprMat.RDS&quot;)

# load EVE results
EVEresTbl &lt;- readRDS(&quot;data/runEVE/EVEresTbl.RDS&quot;)

# get kegg pathway mapping (for Eluc genes)
gene.pathway &lt;- getGeneKEGGLinks(species.KEGG = &quot;els&quot;)

# Load dN/dS results
dndsRes &lt;- readRDS(&quot;input-data/dNdS_aBSREL/dndsRes.RDS&quot;)

dndsTbl &lt;- 
  dndsRes %&gt;% 
  # only complete duplicates
  filter(N3 %in% filter(EVEresTbl,dup_type == &quot;duplicate&quot;, !N3partial)$N3) %&gt;% 
  filter(N3 != &quot;OG1v0014281.16&quot;) %&gt;% # this has only one N9..
  filter( !is.na(N9)) %&gt;% 
  filter( baseline_omega &lt; 2) %&gt;%
  select( N3, N9, baseline_omega, uncorrected_P) %&gt;% 
  left_join(select(EVEresTbl %&gt;% mutate( N9partial = is.na(Okis) | is.na(Omyk) | is.na(Salp) | is.na(Ssal)),
                   N9partial, N3partial,sigDir,dupSigDir,N9), by=&quot;N9&quot;)


dir.create(&quot;data/KEGGanalysis&quot;,showWarnings = F)</code></pre>
<div id="kegg-analysis" class="section level2">
<h2>KEGG analysis</h2>
<p>Enrichment for up/down regulated in duplicates/singletons. The background was selected as the total number of tested genes for each duplication type (duplicates/singletons). Includes the partial clades. The Eluc gene was used to represent each OG.</p>
<div id="singleton-kegg-enrichment" class="section level3">
<h3>Singleton KEGG enrichment</h3>
<pre class="r"><code>singleAllEluc &lt;- 
  EVEresTbl %&gt;%
  filter( dup_type==&quot;single&quot;) %&gt;% 
  group_by(sigDir) %&gt;% 
  do( Eluc=.$Eluc) %&gt;% 
  with( set_names(Eluc,sub(&quot;^$&quot;,&quot;none&quot;,sigDir)))


keggResSingle &lt;- 
  kegga(de = singleAllEluc,universe = unlist(singleAllEluc), species.KEGG = &quot;els&quot;) %&gt;% 
  rownames_to_column(&quot;KEGG_ID&quot;) %&gt;% select(-none,-P.none)

DT::datatable(keggResSingle,rownames = F)</code></pre>
<div id="htmlwidget-6e5e606ce8b7d708648e" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6e5e606ce8b7d708648e">{"x":{"filter":"none","data":[["path:els00010","path:els00020","path:els00030","path:els00040","path:els00051","path:els00052","path:els00053","path:els00061","path:els00062","path:els00071","path:els00072","path:els00100","path:els00120","path:els00130","path:els00140","path:els00190","path:els00220","path:els00230","path:els00232","path:els00240","path:els00250","path:els00260","path:els00270","path:els00280","path:els00290","path:els00310","path:els00330","path:els00340","path:els00350","path:els00360","path:els00380","path:els00410","path:els00430","path:els00450","path:els00471","path:els00480","path:els00500","path:els00510","path:els00511","path:els00512","path:els00513","path:els00514","path:els00515","path:els00520","path:els00524","path:els00531","path:els00532","path:els00533","path:els00534","path:els00561","path:els00562","path:els00563","path:els00564","path:els00565","path:els00590","path:els00591","path:els00592","path:els00600","path:els00601","path:els00603","path:els00604","path:els00620","path:els00630","path:els00640","path:els00650","path:els00670","path:els00730","path:els00740","path:els00750","path:els00760","path:els00770","path:els00780","path:els00790","path:els00830","path:els00860","path:els00900","path:els00910","path:els00920","path:els00970","path:els00980","path:els00982","path:els00983","path:els01040","path:els01100","path:els01200","path:els01210","path:els01212","path:els01230","path:els02010","path:els03008","path:els03010","path:els03013","path:els03015","path:els03018","path:els03020","path:els03022","path:els03030","path:els03040","path:els03050","path:els03060","path:els03320","path:els03410","path:els03420","path:els03430","path:els03440","path:els03450","path:els03460","path:els04010","path:els04012","path:els04020","path:els04060","path:els04068","path:els04070","path:els04080","path:els04110","path:els04114","path:els04115","path:els04120","path:els04122","path:els04130","path:els04136","path:els04137","path:els04140","path:els04141","path:els04142","path:els04144","path:els04145","path:els04146","path:els04150","path:els04210","path:els04216","path:els04217","path:els04218","path:els04260","path:els04261","path:els04270","path:els04310","path:els04330","path:els04340","path:els04350","path:els04370","path:els04371","path:els04510","path:els04512","path:els04514","path:els04520","path:els04530","path:els04540","path:els04620","path:els04621","path:els04622","path:els04623","path:els04625","path:els04672","path:els04744","path:els04810","path:els04910","path:els04912","path:els04914","path:els04916","path:els04920","path:els04933","path:els05132","path:els05168"],["Glycolysis / Gluconeogenesis","Citrate cycle (TCA cycle)","Pentose phosphate pathway","Pentose and glucuronate interconversions","Fructose and mannose metabolism","Galactose metabolism","Ascorbate and aldarate metabolism","Fatty acid biosynthesis","Fatty acid elongation","Fatty acid degradation","Synthesis and degradation of ketone bodies","Steroid biosynthesis","Primary bile acid biosynthesis","Ubiquinone and other terpenoid-quinone biosynthesis","Steroid hormone biosynthesis","Oxidative phosphorylation","Arginine biosynthesis","Purine metabolism","Caffeine metabolism","Pyrimidine metabolism","Alanine, aspartate and glutamate metabolism","Glycine, serine and threonine metabolism","Cysteine and methionine metabolism","Valine, leucine and isoleucine degradation","Valine, leucine and isoleucine biosynthesis","Lysine degradation","Arginine and proline metabolism","Histidine metabolism","Tyrosine metabolism","Phenylalanine metabolism","Tryptophan metabolism","beta-Alanine metabolism","Taurine and hypotaurine metabolism","Selenocompound metabolism","D-Glutamine and D-glutamate metabolism","Glutathione metabolism","Starch and sucrose metabolism","N-Glycan biosynthesis","Other glycan degradation","Mucin type O-glycan biosynthesis","Various types of N-glycan biosynthesis","Other types of O-glycan biosynthesis","Mannose type O-glycan biosynthesis","Amino sugar and nucleotide sugar metabolism","Neomycin, kanamycin and gentamicin biosynthesis","Glycosaminoglycan degradation","Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate","Glycosaminoglycan biosynthesis - keratan sulfate","Glycosaminoglycan biosynthesis - heparan sulfate / heparin","Glycerolipid metabolism","Inositol phosphate metabolism","Glycosylphosphatidylinositol (GPI)-anchor biosynthesis","Glycerophospholipid metabolism","Ether lipid metabolism","Arachidonic acid metabolism","Linoleic acid metabolism","alpha-Linolenic acid metabolism","Sphingolipid metabolism","Glycosphingolipid biosynthesis - lacto and neolacto series","Glycosphingolipid biosynthesis - globo and isoglobo series","Glycosphingolipid biosynthesis - ganglio series","Pyruvate metabolism","Glyoxylate and dicarboxylate metabolism","Propanoate metabolism","Butanoate metabolism","One carbon pool by folate","Thiamine metabolism","Riboflavin metabolism","Vitamin B6 metabolism","Nicotinate and nicotinamide metabolism","Pantothenate and CoA biosynthesis","Biotin metabolism","Folate biosynthesis","Retinol metabolism","Porphyrin and chlorophyll metabolism","Terpenoid backbone biosynthesis","Nitrogen metabolism","Sulfur metabolism","Aminoacyl-tRNA biosynthesis","Metabolism of xenobiotics by cytochrome P450","Drug metabolism - cytochrome P450","Drug metabolism - other enzymes","Biosynthesis of unsaturated fatty acids","Metabolic pathways","Carbon metabolism","2-Oxocarboxylic acid metabolism","Fatty acid metabolism","Biosynthesis of amino acids","ABC transporters","Ribosome biogenesis in eukaryotes","Ribosome","RNA transport","mRNA surveillance pathway","RNA degradation","RNA polymerase","Basal transcription factors","DNA replication","Spliceosome","Proteasome","Protein export","PPAR signaling pathway","Base excision repair","Nucleotide excision repair","Mismatch repair","Homologous recombination","Non-homologous end-joining","Fanconi anemia pathway","MAPK signaling pathway","ErbB signaling pathway","Calcium signaling pathway","Cytokine-cytokine receptor interaction","FoxO signaling pathway","Phosphatidylinositol signaling system","Neuroactive ligand-receptor interaction","Cell cycle","Oocyte meiosis","p53 signaling pathway","Ubiquitin mediated proteolysis","Sulfur relay system","SNARE interactions in vesicular transport","Autophagy - other","Mitophagy - animal","Autophagy - animal","Protein processing in endoplasmic reticulum","Lysosome","Endocytosis","Phagosome","Peroxisome","mTOR signaling pathway","Apoptosis","Ferroptosis","Necroptosis","Cellular senescence","Cardiac muscle contraction","Adrenergic signaling in cardiomyocytes","Vascular smooth muscle contraction","Wnt signaling pathway","Notch signaling pathway","Hedgehog signaling pathway","TGF-beta signaling pathway","VEGF signaling pathway","Apelin signaling pathway","Focal adhesion","ECM-receptor interaction","Cell adhesion molecules (CAMs)","Adherens junction","Tight junction","Gap junction","Toll-like receptor signaling pathway","NOD-like receptor signaling pathway","RIG-I-like receptor signaling pathway","Cytosolic DNA-sensing pathway","C-type lectin receptor signaling pathway","Intestinal immune network for IgA production","Phototransduction","Regulation of actin cytoskeleton","Insulin signaling pathway","GnRH signaling pathway","Progesterone-mediated oocyte maturation","Melanogenesis","Adipocytokine signaling pathway","AGE-RAGE signaling pathway in diabetic complications","Salmonella infection","Herpes simplex virus 1 infection"],[19,4,8,5,11,9,6,7,9,16,5,6,3,5,10,16,5,41,2,24,8,14,11,20,1,17,12,11,7,1,16,9,1,7,2,22,10,10,9,3,7,9,8,19,1,9,5,3,1,13,20,9,19,10,7,2,2,22,2,3,5,15,12,9,8,9,8,2,3,24,10,2,15,8,7,8,2,4,17,5,5,16,8,413,31,3,23,18,15,20,23,30,13,24,9,12,20,22,7,1,16,21,22,14,20,4,28,51,20,30,18,27,18,36,40,25,16,26,4,4,3,11,24,26,38,39,15,35,31,35,13,31,32,14,24,11,20,11,7,12,12,17,39,13,14,10,27,9,17,20,12,6,18,2,5,33,35,14,26,14,20,17,41,26],[2,1,0,1,1,1,0,1,0,1,1,0,0,0,1,3,0,4,0,3,0,0,0,1,0,2,0,0,1,0,2,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,2,1,0,0,0,5,0,0,0,5,3,3,1,0,0,0,0,5,0,0,2,1,0,2,0,0,1,0,0,2,0,37,5,0,2,1,1,3,1,6,3,5,1,0,2,1,1,1,1,2,4,3,4,0,3,6,2,3,4,3,1,5,2,5,3,4,0,0,0,0,0,7,3,3,3,2,3,4,1,5,6,2,3,1,2,1,3,2,2,1,4,1,2,1,2,1,3,2,1,0,2,0,1,4,4,1,2,1,0,2,4,4],[2,0,2,1,2,1,1,1,0,0,0,0,1,1,2,1,1,6,0,3,1,3,2,1,1,0,0,0,1,0,1,0,0,3,1,2,1,1,0,0,0,1,3,2,1,1,0,0,0,1,3,2,3,2,1,1,1,3,0,0,0,0,1,0,0,4,2,1,0,2,0,1,3,1,0,0,0,2,2,0,0,0,0,48,5,0,1,2,0,2,2,3,1,2,1,1,2,2,1,0,0,5,2,1,5,0,5,3,0,2,1,1,3,2,4,3,1,4,0,0,0,1,1,3,9,3,0,4,3,3,0,4,2,1,3,1,4,0,1,0,0,2,3,2,2,2,4,1,1,1,3,2,1,0,1,3,3,1,2,2,0,0,1,2],[0.564542349105341,0.335992562935404,1,0.400647433288125,0.67606767662071,0.602273447388305,1,0.511729381377877,1,0.806183581450294,0.400647433288125,1,1,1,0.641056389584527,0.198804876224466,1,0.575140572834991,1,0.417661798803553,1,1,1,0.871561783404194,1,0.503180354770093,1,1,0.511729381377877,1,0.470475862587456,1,1,1,1,0.895464413312774,0.641056389584527,1,0.602273447388305,1,1,1,0.559313880647875,0.857639725188438,1,1,1,1,1,0.736203137646675,0.871561783404194,1,0.564542349105341,0.641056389584527,1,1,1,0.0557011381240804,1,1,1,0.0111575791562967,0.103621983487695,0.0491397756599576,0.559313880647875,1,1,1,1,0.0767132922515045,1,1,0.436516989292082,0.559313880647875,1,0.178637886487886,1,1,0.825121283117807,1,1,0.470475862587456,1,0.738366901839781,0.177550858035422,1,0.670362223449547,0.842213547499854,0.785201849021367,0.307337919251805,0.90569633103383,0.0648078007621425,0.125430051071091,0.0767132922515045,0.602273447388305,1,0.593120619089067,0.895464413312774,0.511729381377877,0.0972582972582972,0.806183581450294,0.62027772539092,0.159462477502673,0.148709525721502,0.122695287727248,1,0.521724247090315,0.376339265878674,0.593120619089067,0.56983263907228,0.0901486075720068,0.496603012496613,0.842213547499854,0.26905637472242,0.912622261063413,0.0886143026174611,0.198804876224466,0.242562831705391,1,1,1,1,1,0.00996615271840641,0.730055059406466,0.746369200109333,0.173240331159409,0.868484567754328,0.592740736752128,0.447341680954651,0.736203137646675,0.177550858035422,0.0840942728053553,0.401413434874393,0.417661798803553,0.67606767662071,0.593120619089067,0.67606767662071,0.0237080059735405,0.328407826369689,0.328407826369689,0.825121283117807,0.534285370972061,0.736203137646675,0.401413434874393,0.641056389584527,0.754414369311984,0.602273447388305,0.225192171217682,0.593120619089067,0.707673117552621,1,0.534552788623002,1,0.400647433288125,0.401988622461561,0.447341680954651,0.761956191706081,0.735317231770104,0.761956191706081,1,0.503180354770093,0.575140572834991,0.242562831705391],[0.597471033062672,1,0.195836652767145,0.419576810727479,0.315573408755449,0.62461168053413,0.47946440568999,0.533188374226757,1,1,1,1,0.278410673024269,0.419576810727479,0.275617852280704,0.825131636272605,0.419576810727479,0.242645933291626,1,0.456102743727823,0.581381477292415,0.168528777090784,0.315573408755449,0.88707005508829,0.103030303030303,1,1,1,0.533188374226757,1,0.825131636272605,1,1,0.0276844395287369,0.195472041430471,0.678418499749878,0.663388772562288,0.663388772562288,1,1,1,0.62461168053413,0.040972419576144,0.597471033062672,0.103030303030303,0.62461168053413,1,1,1,0.757347257034836,0.34034440589927,0.235539851358698,0.310813525070086,0.275617852280704,0.533188374226757,0.195472041430471,0.195472041430471,0.398979549440294,1,1,1,1,0.729366950433233,1,1,0.00916634333500687,0.195836652767145,0.195472041430471,1,0.724668153156698,1,0.195472041430471,0.195540759989276,0.581381477292415,1,1,1,0.0551806992544802,0.535526506202765,1,1,1,1,0.195348179166234,0.209357927139003,1,0.918673970922969,0.567296558537137,1,0.62604065830305,0.702287702370959,0.610765033270312,0.757347257034836,0.724668153156698,0.62461168053413,0.729366950433233,0.62604065830305,0.678418499749878,0.533188374226757,1,1,0.0574937147254988,0.678418499749878,0.782441993198962,0.0476779683586397,1,0.154790593899874,0.909154323697161,1,0.830895278292212,0.859463450923431,0.947529028252692,0.281366087527782,0.898753372569585,0.602617980423018,0.483810014970848,0.825131636272605,0.276676683924394,1,1,1,0.698170308942972,0.927109006478024,0.510827405976908,0.01284635255504,0.781934532350104,1,0.493628625502995,0.633515029480727,0.71509925916875,1,0.398431735306441,0.857119754692085,0.782441993198962,0.456102743727823,0.698170308942972,0.143471867038043,1,0.533188374226757,1,1,0.535526506202765,0.781934532350104,0.393603271213994,0.431115686901196,0.275617852280704,0.300779433446519,0.62461168053413,0.84323195690197,0.88707005508829,0.118404189782145,0.120138835914921,0.859463450923431,1,0.419576810727479,0.676194029614474,0.71509925916875,0.782441993198962,0.765177750178318,0.431115686901196,1,1,0.988728414892622,0.765177750178318]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>KEGG_ID<\/th>\n      <th>Pathway<\/th>\n      <th>N<\/th>\n      <th>down<\/th>\n      <th>up<\/th>\n      <th>P.down<\/th>\n      <th>P.up<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>write_tsv(keggResSingle, &quot;data/KEGGanalysis/keggResSingle.tsv&quot;)</code></pre>
</div>
<div id="duplicate-kegg-enrichment" class="section level3">
<h3>Duplicate KEGG enrichment</h3>
<pre class="r"><code>dupAllEluc &lt;- 
  EVEresTbl %&gt;%
  filter( dup_type==&quot;duplicate&quot; ) %&gt;% 
  select(N3,Eluc,dupSigDir) %&gt;% distinct() %&gt;%
  group_by(dupSigDir) %&gt;% 
  do( Eluc=.$Eluc) %&gt;% 
  with( set_names(Eluc,sub(&quot;^$&quot;,&quot;none&quot;,dupSigDir)))


keggResDuplicate &lt;- 
  kegga(de = dupAllEluc,universe = unlist(dupAllEluc), species.KEGG = &quot;els&quot;) %&gt;% 
  rownames_to_column(&quot;KEGG_ID&quot;) %&gt;% select(-none,-P.none)

DT::datatable(keggResDuplicate,rownames = F)</code></pre>
<div id="htmlwidget-11c64ed5ce78270f2bab" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-11c64ed5ce78270f2bab">{"x":{"filter":"none","data":[["path:els00010","path:els00020","path:els00030","path:els00040","path:els00051","path:els00052","path:els00053","path:els00061","path:els00062","path:els00071","path:els00072","path:els00100","path:els00120","path:els00130","path:els00140","path:els00190","path:els00220","path:els00230","path:els00240","path:els00250","path:els00260","path:els00270","path:els00280","path:els00290","path:els00310","path:els00330","path:els00340","path:els00350","path:els00360","path:els00380","path:els00400","path:els00410","path:els00430","path:els00440","path:els00450","path:els00471","path:els00480","path:els00500","path:els00510","path:els00511","path:els00512","path:els00513","path:els00514","path:els00515","path:els00520","path:els00524","path:els00531","path:els00532","path:els00533","path:els00534","path:els00561","path:els00562","path:els00563","path:els00564","path:els00565","path:els00590","path:els00591","path:els00592","path:els00600","path:els00601","path:els00603","path:els00604","path:els00620","path:els00630","path:els00640","path:els00650","path:els00670","path:els00730","path:els00740","path:els00750","path:els00760","path:els00770","path:els00790","path:els00830","path:els00860","path:els00900","path:els00910","path:els00920","path:els00970","path:els00980","path:els00982","path:els00983","path:els01040","path:els01100","path:els01200","path:els01210","path:els01212","path:els01230","path:els02010","path:els03008","path:els03010","path:els03013","path:els03015","path:els03018","path:els03020","path:els03022","path:els03030","path:els03040","path:els03050","path:els03060","path:els03320","path:els03410","path:els03420","path:els03430","path:els03440","path:els03450","path:els03460","path:els04010","path:els04012","path:els04020","path:els04060","path:els04068","path:els04070","path:els04080","path:els04110","path:els04114","path:els04115","path:els04120","path:els04122","path:els04130","path:els04136","path:els04137","path:els04140","path:els04141","path:els04142","path:els04144","path:els04145","path:els04146","path:els04150","path:els04210","path:els04216","path:els04217","path:els04218","path:els04260","path:els04261","path:els04270","path:els04310","path:els04330","path:els04340","path:els04350","path:els04370","path:els04371","path:els04510","path:els04512","path:els04514","path:els04520","path:els04530","path:els04540","path:els04620","path:els04621","path:els04622","path:els04623","path:els04625","path:els04672","path:els04744","path:els04810","path:els04910","path:els04912","path:els04914","path:els04916","path:els04920","path:els04933","path:els05132","path:els05168"],["Glycolysis / Gluconeogenesis","Citrate cycle (TCA cycle)","Pentose phosphate pathway","Pentose and glucuronate interconversions","Fructose and mannose metabolism","Galactose metabolism","Ascorbate and aldarate metabolism","Fatty acid biosynthesis","Fatty acid elongation","Fatty acid degradation","Synthesis and degradation of ketone bodies","Steroid biosynthesis","Primary bile acid biosynthesis","Ubiquinone and other terpenoid-quinone biosynthesis","Steroid hormone biosynthesis","Oxidative phosphorylation","Arginine biosynthesis","Purine metabolism","Pyrimidine metabolism","Alanine, aspartate and glutamate metabolism","Glycine, serine and threonine metabolism","Cysteine and methionine metabolism","Valine, leucine and isoleucine degradation","Valine, leucine and isoleucine biosynthesis","Lysine degradation","Arginine and proline metabolism","Histidine metabolism","Tyrosine metabolism","Phenylalanine metabolism","Tryptophan metabolism","Phenylalanine, tyrosine and tryptophan biosynthesis","beta-Alanine metabolism","Taurine and hypotaurine metabolism","Phosphonate and phosphinate metabolism","Selenocompound metabolism","D-Glutamine and D-glutamate metabolism","Glutathione metabolism","Starch and sucrose metabolism","N-Glycan biosynthesis","Other glycan degradation","Mucin type O-glycan biosynthesis","Various types of N-glycan biosynthesis","Other types of O-glycan biosynthesis","Mannose type O-glycan biosynthesis","Amino sugar and nucleotide sugar metabolism","Neomycin, kanamycin and gentamicin biosynthesis","Glycosaminoglycan degradation","Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate","Glycosaminoglycan biosynthesis - keratan sulfate","Glycosaminoglycan biosynthesis - heparan sulfate / heparin","Glycerolipid metabolism","Inositol phosphate metabolism","Glycosylphosphatidylinositol (GPI)-anchor biosynthesis","Glycerophospholipid metabolism","Ether lipid metabolism","Arachidonic acid metabolism","Linoleic acid metabolism","alpha-Linolenic acid metabolism","Sphingolipid metabolism","Glycosphingolipid biosynthesis - lacto and neolacto series","Glycosphingolipid biosynthesis - globo and isoglobo series","Glycosphingolipid biosynthesis - ganglio series","Pyruvate metabolism","Glyoxylate and dicarboxylate metabolism","Propanoate metabolism","Butanoate metabolism","One carbon pool by folate","Thiamine metabolism","Riboflavin metabolism","Vitamin B6 metabolism","Nicotinate and nicotinamide metabolism","Pantothenate and CoA biosynthesis","Folate biosynthesis","Retinol metabolism","Porphyrin and chlorophyll metabolism","Terpenoid backbone biosynthesis","Nitrogen metabolism","Sulfur metabolism","Aminoacyl-tRNA biosynthesis","Metabolism of xenobiotics by cytochrome P450","Drug metabolism - cytochrome P450","Drug metabolism - other enzymes","Biosynthesis of unsaturated fatty acids","Metabolic pathways","Carbon metabolism","2-Oxocarboxylic acid metabolism","Fatty acid metabolism","Biosynthesis of amino acids","ABC transporters","Ribosome biogenesis in eukaryotes","Ribosome","RNA transport","mRNA surveillance pathway","RNA degradation","RNA polymerase","Basal transcription factors","DNA replication","Spliceosome","Proteasome","Protein export","PPAR signaling pathway","Base excision repair","Nucleotide excision repair","Mismatch repair","Homologous recombination","Non-homologous end-joining","Fanconi anemia pathway","MAPK signaling pathway","ErbB signaling pathway","Calcium signaling pathway","Cytokine-cytokine receptor interaction","FoxO signaling pathway","Phosphatidylinositol signaling system","Neuroactive ligand-receptor interaction","Cell cycle","Oocyte meiosis","p53 signaling pathway","Ubiquitin mediated proteolysis","Sulfur relay system","SNARE interactions in vesicular transport","Autophagy - other","Mitophagy - animal","Autophagy - animal","Protein processing in endoplasmic reticulum","Lysosome","Endocytosis","Phagosome","Peroxisome","mTOR signaling pathway","Apoptosis","Ferroptosis","Necroptosis","Cellular senescence","Cardiac muscle contraction","Adrenergic signaling in cardiomyocytes","Vascular smooth muscle contraction","Wnt signaling pathway","Notch signaling pathway","Hedgehog signaling pathway","TGF-beta signaling pathway","VEGF signaling pathway","Apelin signaling pathway","Focal adhesion","ECM-receptor interaction","Cell adhesion molecules (CAMs)","Adherens junction","Tight junction","Gap junction","Toll-like receptor signaling pathway","NOD-like receptor signaling pathway","RIG-I-like receptor signaling pathway","Cytosolic DNA-sensing pathway","C-type lectin receptor signaling pathway","Intestinal immune network for IgA production","Phototransduction","Regulation of actin cytoskeleton","Insulin signaling pathway","GnRH signaling pathway","Progesterone-mediated oocyte maturation","Melanogenesis","Adipocytokine signaling pathway","AGE-RAGE signaling pathway in diabetic complications","Salmonella infection","Herpes simplex virus 1 infection"],[24,17,14,6,16,12,1,10,12,11,3,6,4,4,9,48,14,57,24,24,18,24,17,1,27,26,5,10,10,13,5,8,5,6,2,4,13,10,26,5,13,19,22,8,15,2,6,7,6,11,31,46,6,56,23,16,2,2,20,7,3,8,14,13,15,8,5,4,3,3,9,3,7,10,11,9,4,3,9,3,3,14,10,562,61,11,24,37,15,28,38,75,34,29,12,15,12,63,25,12,26,8,11,7,12,4,9,166,38,92,81,82,60,90,59,55,38,64,1,13,12,35,80,91,52,133,55,23,89,63,19,57,92,32,67,55,85,34,20,54,32,78,112,50,63,48,87,35,42,70,26,16,58,11,9,102,75,42,45,42,45,67,119,76],[0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,10,0,0,2,0,1,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,1,0,1,2,1,0,0,2,0,1,0,1,1,2,0,0,0,0,0,0,2,0,1,1,1,3,0,4,0,0,0,1,0,0,0,0,1,2,0,0,0,2,0,0,1],[4,5,4,2,3,2,0,3,0,2,0,2,1,0,2,23,3,13,5,4,5,7,2,0,2,7,2,5,4,2,2,2,1,0,1,0,1,1,7,1,5,6,5,2,5,0,2,2,2,4,7,12,0,10,5,6,0,0,7,1,2,3,3,6,5,0,2,1,1,0,3,0,1,2,1,3,2,1,3,1,1,3,0,140,16,4,2,6,3,14,12,11,5,7,4,5,1,15,6,3,5,1,3,1,2,0,2,40,7,19,15,23,14,16,4,9,10,11,0,5,2,6,18,22,17,23,16,10,23,16,4,10,16,8,17,11,14,6,5,12,11,13,32,10,10,6,10,11,12,24,7,4,16,1,0,21,15,11,11,8,8,17,23,21],[3,1,3,0,3,0,0,0,1,1,1,0,0,0,0,2,3,3,0,4,0,1,2,0,0,3,0,1,1,0,1,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,5,0,6,2,1,0,0,2,0,0,0,0,0,1,1,1,1,0,0,1,0,0,2,1,0,1,0,3,0,0,0,0,33,7,1,1,4,1,1,16,4,4,4,1,0,0,5,2,2,1,0,0,0,0,0,0,12,1,12,10,9,8,7,2,1,4,1,1,1,2,4,7,7,2,10,6,1,8,4,1,5,9,3,6,4,4,3,2,0,1,11,9,4,5,6,7,3,7,5,2,4,2,4,0,8,6,2,2,3,4,5,11,8],[1,0,0,0,0,0,0,2,2,1,0,0,0,1,0,0,0,5,4,1,1,1,1,0,4,0,0,1,1,1,1,1,1,0,1,0,0,0,2,1,2,1,3,0,0,0,1,0,1,0,2,5,0,3,2,1,0,0,1,1,1,1,3,1,2,1,0,0,0,0,2,1,1,0,2,0,0,0,1,0,0,0,2,37,2,0,4,0,1,0,1,7,1,1,1,1,3,5,2,1,2,1,2,1,2,2,1,13,1,5,4,4,5,5,10,6,6,4,0,0,0,3,4,10,5,7,2,1,5,4,0,3,11,2,3,3,8,2,3,2,1,4,6,4,6,2,4,2,2,2,2,2,2,2,1,8,3,2,4,1,2,1,9,5],[1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,2,1,1,1,2,1,0,0,0,1,1,2,1,0,1,0,0,1,1,1,1,1,0,2,0,1,0,0,1,0,2,1,0,0,0,1,1,1,1,1,1,1,0,0,0,2,1,2,1,1,1,2,1],[1,1,1,1,1,0.115403201177995,1,0.0971239853304009,0.00628007875491053,1,1,1,1,1,1,1,1,0.442633470232019,1,1,1,0.217669845041028,0.15952220182633,1,1,0.233543151907956,1,1,1,1,1,1,1,1,1,1,0.124405673688318,0.0971239853304009,0.233543151907956,1,1,0.176556701435391,0.201472962724032,0.0784729787894798,1,1,1,1,0.0594427400254426,1,1,1,0.0594427400254426,0.436862711322348,1,1,1,1,0.184946014038322,0.0690057342219619,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.106309607642738,1,1,1,1,1,1,1,0.0971239853304009,0.0555801473379065,1,1,0.0242876486005278,1,0.142140842661303,1,0.322335864840318,0.176593834411297,0.293926095104002,1,1,1,1,0.4760551350922,1,1,1,1,1,1,1,1,1,1,1,0.611739152066676,0.198648663436688,0.569399161322123,1,0.603612836997082,1,1,1,1,1,0.124405673688318,1,0.301136590597834,0.194947279030772,0.607696711714975,1,1,0.107138777610703,1,0.599487109920189,1,0.176556701435391,0.442633470232019,0.239834639710232,1,1,1,1,1,1,0.103898474557014,1,0.55121807485259,0.684495365941856,0.400982087762194,0.0257774323093217,1,0.011496154722116,1,1,1,0.233543151907956,1,1,1,1,0.649973736427387,0.176593834411297,1,1,1,0.0761113119172815,1,1,0.541846174954958],[0.776747339351808,0.27931644634878,0.339374893926278,0.371211448008447,0.687049152323874,0.754813088416189,1,0.355017077415326,1,0.708970128162874,1,0.371211448008447,0.612199604129559,1,0.595930349544169,2.97874854601266e-05,0.591870400737778,0.425500519791071,0.592239334764987,0.776747339351808,0.325010918949227,0.228052078554728,0.901301680150347,1,0.986388682558567,0.299726791862299,0.284979754854047,0.040354282548052,0.140521619977589,0.794276518908816,0.284979754854047,0.528094369686354,0.694004566448437,1,0.377211760531706,1,0.954089262558698,0.906464618382846,0.299726791862299,0.694004566448437,0.118595015005662,0.195158699773797,0.508107209657432,0.528094369686354,0.192998681167819,1,0.371211448008447,0.452886741045915,0.371211448008447,0.185710364023793,0.489007851293112,0.250338042252647,1,0.771813097633569,0.551133645675794,0.100481760979788,1,1,0.108536278957084,0.809509264984855,0.114544468037497,0.227263855124595,0.591870400737778,0.0380243402660807,0.192998681167819,1,0.284979754854047,0.612199604129559,0.508545406778811,1,0.290668440184005,1,0.809509264984855,0.656158667576379,0.926214067404844,0.290668440184005,0.197582814726567,0.508545406778811,0.290668440184005,0.508545406778811,0.508545406778811,0.591870400737778,1,0.0124324778776463,0.199811856868635,0.185710364023793,0.974945702502747,0.822566333513238,0.641687349008065,0.000638199289079174,0.0861428656529928,0.940108749148691,0.872870707242455,0.413454373831855,0.234762399059701,0.192998681167819,0.94179597458563,0.343439961391248,0.436529050109756,0.479755326896301,0.667737662677557,0.849711392884641,0.418507094937151,0.809509264984855,0.754813088416189,1,0.595930349544169,0.191318947712045,0.717915278172758,0.582020690951963,0.755771017097061,0.08089553673482,0.382731254974401,0.8158772679855,0.999375885274843,0.848695756789723,0.268233044842335,0.820592578847183,1,0.118595015005662,0.754813088416189,0.777575486701691,0.420672042604001,0.269350818978024,0.0339497248764915,0.884858168892561,0.100293572340329,0.0128573856737251,0.163547031063642,0.240715137945195,0.591333246112373,0.791165222251016,0.842244986058611,0.357856879581386,0.232982111328274,0.631183127404317,0.884067097820853,0.7520672659475,0.417754750545997,0.471748515868727,0.0570594333238083,0.866254271817798,0.0359366320769066,0.630136639243435,0.882605873066429,0.957120969390198,0.993611180012495,0.100747046531124,0.157236729783802,0.00701734425421405,0.299726791862299,0.445119534639559,0.145353391513812,0.926214067404844,1,0.58843667045338,0.636625148496599,0.259024443353034,0.344102184659229,0.686394195358696,0.761533988200265,0.232982111328274,0.716545585288289,0.104928254440672],[0.299541477626668,0.757481847247234,0.0952237436291543,1,0.130399024387102,1,1,1,0.631973528098967,0.599973948867824,0.220978581690483,1,1,1,1,0.905737732817268,0.0952237436291543,0.844799791924106,1,0.119737229226896,1,0.864821773113089,0.398702011933324,1,1,0.344678770605986,1,0.56519795156797,0.56519795156797,1,0.340492823674348,1,1,0.393199762539285,1,0.0342619096660162,1,1,0.885625725268427,1,1,1,1,1,1,1,1,1,1,1,0.455229109093544,0.304559194421081,1,0.287883819539351,0.558606194071035,0.736377151052298,1,1,0.482444102509725,1,1,1,1,1,0.71343976371835,0.486334413308091,0.340492823674348,0.283217472365305,1,1,0.52740515572705,1,1,0.187269993158772,0.599973948867824,1,0.283217472365305,1,0.0295489822352712,1,1,1,1,0.981432094174195,0.211502631016493,0.599973948867824,0.864821773113089,0.341967786106895,0.71343976371835,0.903233239327237,9.2511143911883e-09,0.860341529251055,0.28620433619914,0.197438076645389,0.631973528098967,1,1,0.573288557253848,0.604770671224292,0.24797857732525,0.885625725268427,1,1,1,1,1,1,0.684386756080808,0.958086054775472,0.0610275848744817,0.109515698404567,0.205519849258557,0.10262880043671,0.586150082524891,0.955565147814832,0.989924560609651,0.360674024873153,0.995270588397829,0.0798562275355523,0.66141795069822,0.24797857732525,0.304685937919069,0.458698870330592,0.598096280663499,0.928035625250731,0.626776483478834,0.273775343407026,0.853044096397111,0.417876794360769,0.752337560644611,0.794766198894403,0.482434757852123,0.312508665048065,0.476479371118628,0.448018331266849,0.650347569107034,0.916888007357419,0.517770074284469,0.482444102509725,1,0.930745090293096,0.0444132858414091,0.543221785907147,0.573969876121802,0.573288557253848,0.181175711216567,0.549312587851274,0.537746712068726,0.0465119029657056,0.667715056119058,0.626444996275817,0.0337765576439087,0.952363668650081,0.00842463271023339,1,0.57492390706733,0.560141924614138,0.859971211772902,0.884942086096472,0.663228616100812,0.489056499543021,0.628968269264902,0.351643499221973,0.259126277669744],[0.844747580576788,1,1,1,1,1,1,0.167849219418392,0.223717683949283,0.573795321449765,1,1,1,0.266513104514512,1,1,1,0.421648137832158,0.0989046229556085,0.844747580576788,0.752499954569788,0.844747580576788,0.732507148190413,1,0.137589212357002,1,1,0.539407697689877,0.539407697689877,0.635073981027899,0.321223542223124,0.462105440052874,0.321223542223124,1,0.143539933585082,1,1,1,0.587638363995803,0.321223542223124,0.252179523558187,0.771001368403077,0.22294366536673,1,1,1,0.371861072776701,1,0.371861072776701,1,0.68394588964069,0.256449412592703,1,0.798794303392361,0.520159276920377,0.710903001506842,1,1,0.788122425969179,0.41872831324057,0.207402908679645,0.462105440052874,0.080938281695754,0.635073981027899,0.309168820653721,0.462105440052874,1,1,1,1,0.140934161574039,0.207402908679645,0.41872831324057,1,0.19553146009099,1,1,1,0.502251849862729,1,1,1,0.167849219418392,0.816917605865422,0.948337314299023,1,0.0989046229556085,1,0.687557941699624,1,0.947798813321585,0.325158506778462,0.928708790849329,0.894778097554135,0.605620561222537,0.687557941699624,0.054600340799524,0.510275271052898,0.56595076527374,0.605620561222537,0.587638363995803,0.462105440052874,0.19553146009099,0.41872831324057,0.223717683949283,0.0300723211750435,0.502251849862729,0.468827938167069,0.947798813321585,0.826237849605735,0.863935645997849,0.870189569161443,0.46651674392193,0.811418622311047,0.0109967413933257,0.224203539322836,0.0599109454386006,0.713164578051619,1,1,1,0.490115111476951,0.857426002109516,0.138414353242129,0.345779283759228,0.876693847127773,0.924232081073111,0.832193689397796,0.803640209430743,0.701375632163652,1,0.808535706532329,0.0791456952876648,0.700839243549849,0.885750079026398,0.788642157473405,0.29885631745802,0.732376505231129,0.18343358388184,0.919301538396758,0.916693168695446,0.843611169121069,0.85123157872666,0.517907020508855,0.328384487372209,0.882820721177849,0.897873842404066,0.747059013943504,0.831602258785019,0.971290746609376,0.587638363995803,0.337382044591355,0.93737461995664,0.19553146009099,0.502251849862729,0.494484232984704,0.926105290532007,0.831602258785019,0.434854132640463,0.961784791970469,0.859326749747933,0.994583771098619,0.532740687440776,0.678718171279545],[0.274952561243255,1,1,1,1,0.148373368426532,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.214177670635982,0.0398394194432615,1,1,0.303573915419982,1,1,1,1,1,1,1,1,1,1,1,0.159707056180368,0.125250872504789,1,1,1,1,1,1,0.181929127323418,0.0263922528923588,1,1,1,1,0.340005568695647,0.460609466324217,1,0.52862897130818,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.627729572611333,0.194087294886755,1,1,0.391149799394166,1,1,1,0.635347119115126,0.366087205328524,1,0.148373368426532,0.181929127323418,1,0.57112643751036,1,1,1,1,1,1,1,1,1,0.652440680773839,0.399284390254193,1,0.66379485687087,0.297417457307075,0.55339796855382,0.702403291356516,0.547329036072137,0.165424630478728,0.399284390254193,1,1,1,0.148373368426532,0.374552655060979,0.287539997743477,0.706412757236163,1,0.83424570526435,1,1,0.698339721840902,0.57112643751036,0.224645449666845,0.534945625484249,0.710368831369791,1,0.223335573345522,1,0.681529838887663,1,1,0.515740217685188,1,0.277649843152778,0.779296252369149,1,1,1,0.690047377340026,0.374552655060979,0.43076247130554,0.609833479039927,0.294159758742294,0.192821361687064,0.541178615366595,1,1,1,0.262805113403416,0.43076247130554,0.119780382658041,0.43076247130554,0.45329598804021,0.59368673384098,0.471825898762202,0.640248367514116]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>KEGG_ID<\/th>\n      <th>Pathway<\/th>\n      <th>N<\/th>\n      <th>both<\/th>\n      <th>down<\/th>\n      <th>downdown<\/th>\n      <th>up<\/th>\n      <th>upup<\/th>\n      <th>P.both<\/th>\n      <th>P.down<\/th>\n      <th>P.downdown<\/th>\n      <th>P.up<\/th>\n      <th>P.upup<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,7,8,9,10,11,12]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>write_tsv(keggResDuplicate,&quot;data/KEGGanalysis/keggResDuplicate.tsv&quot;)</code></pre>
<div id="save-a-caombined-table-with-eve-results-and-kegg-results" class="section level4">
<h4>Save a caombined table with EVE results and KEGG results</h4>
<pre class="r"><code>EVEwithKeggResDuplicate &lt;- 
  EVEresTbl %&gt;%
  filter(dup_type == &quot;duplicate&quot;) %&gt;%
  arrange(pval) %&gt;%
  transmute(N3, Eluc,
            dupSigDir = ifelse(dupSigDir == &quot;&quot;, &quot;none&quot;, dupSigDir),
            Ssal = paste(Ssal, N3partial, sigDir, pval, sep = &quot;:&quot;)) %&gt;%
  group_by(N3) %&gt;%
  mutate(dup = paste0(&quot;Ssal&quot;, row_number())) %&gt;%
  spread(dup, Ssal) %&gt;%
  separate(Ssal1, into = c(&quot;Ssal1.ID&quot;, &quot;Ssal1.partial&quot;, &quot;Ssal1.sigDir&quot;, &quot;Ssal1.pval&quot;), sep = &quot;:&quot;) %&gt;%
  separate(Ssal2, into = c(&quot;Ssal2.ID&quot;, &quot;Ssal2.partial&quot;, &quot;Ssal2.sigDir&quot;, &quot;Ssal2.pval&quot;), sep = &quot;:&quot;) %&gt;%
  mutate(Ssal1.pval = as.double(Ssal1.pval), Ssal2.pval = as.double(Ssal2.pval)) %&gt;%
  ungroup() %&gt;%
  filter(dupSigDir != &quot;none&quot;) %&gt;%
  arrange(dupSigDir) %&gt;%
  left_join(gene.pathway,
             by = c(&quot;Eluc&quot; = &quot;GeneID&quot;)) %&gt;%
  left_join(keggResDuplicate %&gt;%
              group_by(Pathway) %&gt;%
              gather(dupSigDir, Nshift, both:upup) %&gt;%
              group_by(Pathway, dupSigDir) %&gt;%
              gather(dupSigDir2, PathwayPval, P.both:P.upup) %&gt;%
              filter(dupSigDir == sub(&quot;P.&quot;, &quot;&quot;, dupSigDir2)) %&gt;%
              dplyr::select(PathwayID = KEGG_ID, Pathway, N, dupSigDir, Nshift, PathwayPval),
            by = c(&quot;PathwayID&quot;, &quot;dupSigDir&quot;))

write_tsv(EVEwithKeggResDuplicate, path = &quot;data/KEGGanalysis/EVEwithKeggResDuplicate.tsv&quot;)</code></pre>
</div>
</div>
<div id="duplicates-kegg-enrichment-plot" class="section level3">
<h3>Duplicates KEGG enrichment plot</h3>
<pre class="r"><code>dup.data &lt;- keggResDuplicate %&gt;%
  select(Pathway, N, both:upup) %&gt;%
  gather(shift, count, both:upup) %&gt;%
  mutate(prop = count / N) %&gt;%
  left_join(
    keggResDuplicate %&gt;%
      select(Pathway, P.both:P.upup) %&gt;%
      gather(shift, pval, P.both:P.upup) %&gt;%
      mutate(shift = sub(&quot;P\\.&quot;, &quot;&quot;, shift)),
    by = c(&quot;Pathway&quot;, &quot;shift&quot;)
  )

sgl.data &lt;- keggResSingle %&gt;%
  select(Pathway, N, down, up) %&gt;%
  gather(shift, count, down, up) %&gt;%
  mutate(prop = count / N)  %&gt;%
  left_join(
    keggResDuplicate %&gt;%
      select(Pathway, P.down, P.up) %&gt;%
      gather(shift, pval, P.down, P.up) %&gt;%
      mutate(shift = sub(&quot;P\\.&quot;, &quot;&quot;, shift)),
    by = c(&quot;Pathway&quot;, &quot;shift&quot;)
  )

cmb.data &lt;- bind_rows(
  mutate(dup.data, gene_type = &quot;duplicate&quot;),
  mutate(sgl.data, gene_type = &quot;single&quot;)
)

PW.clust &lt;- dup.data %&gt;%
  filter(pval &lt; 0.05) %&gt;%
  select(Pathway, shift, pval) %&gt;%
  spread(shift, pval) %&gt;%
  replace_na(as.list(setNames(rep(1, ncol(.)), colnames(.)))) %&gt;%
  data.frame(row.names = 1) %&gt;%
  dist() %&gt;% 
  hclust()
PW.order &lt;- PW.clust$labels[PW.clust$order]
# Move &#39;metabolic pathways&#39;
# PW.order &lt;- PW.order[c(2:18,1,19:27)]</code></pre>
<pre class="r"><code># check that the Ribosome has an extremely low P-value
stopifnot(filter(dup.data, pval&lt;1e-7)$Pathway == &quot;Ribosome&quot;)
riboPval &lt;- signif(min(dup.data$pval),2)

dup.data %&gt;%
  filter(pval &lt; 0.05) %&gt;%
  mutate(shift = factor(shift, levels = c(&quot;up&quot;, &quot;upup&quot;, &quot;down&quot;, &quot;downdown&quot;, &quot;both&quot;)),
         Pathway = factor(Pathway, levels = PW.order)) %&gt;%
  mutate(pval = pmax(pval, 1e-6)) %&gt;%
  ggplot(aes(x = Pathway, y = -log10(pval), size = prop, colour = shift)) +
  geom_point() +
  scale_colour_manual(values = c(both=&quot;#993094&quot;, down=&quot;#298ABD&quot;, downdown=&quot;#1B4F8B&quot;,
                                 up=&quot;#F62D31&quot;, upup=&quot;#8B1B1A&quot;)) +
  scale_size_continuous(name = &quot;proportion\nof genes\nin pathway&quot;, range = c(0.2, 6), breaks = c(0.1, 0.25, 0.5)) +
  scale_y_continuous(limits = -log10(c(0.05, 1e-6)), 
                     breaks = -log10(c(0.05, 0.01, 1e-3, 1e-4, 1e-5, 1e-6)), 
                     labels = c(0.05, 0.01, 1e-3, 1e-4, 1e-5, riboPval)) +
  guides(colour = &quot;none&quot;) +
  labs(y = &quot;KEGG enrichment p-value&quot;) +
  coord_flip() +
  theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;),
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        axis.ticks =  element_line(size = 0.5, colour = &quot;black&quot;),
        panel.grid.minor.x = element_blank(),
        axis.title.y = element_blank())</code></pre>
<p><img src="Figures/Figure2B%20-%20KEGG%20pathways%20significantly%20enriched-1.png" width="576" /></p>
</div>
<div id="duplicates-kegg-enrichment-plot-alternative-version" class="section level3">
<h3>Duplicates KEGG enrichment plot (alternative version)</h3>
<pre class="r"><code># check that the Ribosome has an extremely low P-value
stopifnot(filter(dup.data, pval&lt;1e-7)$Pathway == &quot;Ribosome&quot;)
riboPval &lt;- signif(min(dup.data$pval),2)

keggPlotData &lt;-
  keggResDuplicate %&gt;%
  rename_at(vars(both:upup), ~ paste0(&quot;nShifted.&quot;,.)) %&gt;% 
  pivot_longer(cols=c(-KEGG_ID,-Pathway,-N), names_to = c(&quot;.value&quot;, &quot;shift&quot;), names_sep = &quot;\\.&quot;) %&gt;% 
  mutate(prop = nShifted / N) %&gt;% 
  mutate(propLabel = paste0(nShifted, &quot;/&quot;, N)) %&gt;% 
  filter( P&lt;0.05 ) %&gt;% 
  # &quot;Metabolic pathways&quot; shows up twice, so remove one of them:
  filter( !(shift==&quot;both&quot; &amp; Pathway==&quot;Metabolic pathways&quot;)) %&gt;% 
  mutate( shift = factor(shift, levels=c(&quot;downdown&quot;, &quot;down&quot;, &quot;both&quot;, &quot;upup&quot;, &quot;up&quot;))) %&gt;% 
  arrange( desc(shift), desc(P)) %&gt;% 
  mutate( Pathway = forcats::fct_inorder(Pathway)) 

keggPlotData %&gt;% 
  mutate(P = ifelse(P &lt; 1e-6, 1e-6, P)) %&gt;%
  ggplot(aes(x = Pathway, y = -log10(P), size = prop, color = shift)) +
  geom_point() + 
  geom_text(aes(label=propLabel, y = -log10(P) + (prop/2 + 0.2)*ifelse(P&lt;1e-5,-1,1),
                hjust=ifelse(P&lt;1e-5,1,0)), color=&quot;black&quot;, size=3) + 
  scale_colour_manual(values = c(both=&quot;#993094&quot;, down=&quot;#298ABD&quot;, downdown=&quot;#1B4F8B&quot;,
                                 up=&quot;#F62D31&quot;, upup=&quot;#8B1B1A&quot;)) +
  scale_size_continuous(name = &quot;proportion\nof genes\nin pathway&quot;, range = c(0.2, 6), breaks = c(0.1, 0.25, 0.5)) +
  scale_y_continuous(limits = -log10(c(0.05, 1e-6)), 
                     breaks = -log10(c(0.05, 0.01, 1e-3, 1e-4, 1e-5, 1e-6)), 
                     labels = c(0.05, 0.01, 1e-3, 1e-4, 1e-5, riboPval)) +
  guides(colour = &quot;none&quot;) +
  labs(y = &quot;KEGG enrichment p-value&quot;) +
  coord_flip() +
  theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;),
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        axis.ticks =  element_line(size = 0.5, colour = &quot;black&quot;),
        panel.grid.minor.x = element_blank(),
        axis.title.y = element_blank())</code></pre>
<p><img src="KEGGanalysis_files/figure-html/dupKEGGenrichmentPlot-1.png" width="576" /></p>
</div>
<div id="duplicate-expression-asymmetry-per-kegg-pathway" class="section level3">
<h3>Duplicate expression asymmetry per KEGG pathway</h3>
<p>Here the duplicate divergence asymmetry is a measure of how different the duplicates are expressed, e.g. low if both duplicates have the same expression level, and high if one duplicate has higher expression than the other.</p>
<pre class="r"><code>salCols = !(colnames(combExprMat) %in% c(&quot;Drer&quot;,&quot;Olat&quot;,&quot;Eluc&quot;))


EVEresTbl %&gt;%
  filter(!N3partial,dup_type==&quot;duplicate&quot;) %&gt;% 
  group_by( Eluc, dupSigDir ) %&gt;% 
  summarise( N9_1 = N9[1], N9_2=N9[2]) %&gt;% 
  ungroup() %&gt;% 
  mutate( divergenceAsymmentry = abs(rowMeans( combExprMat[N9_1,salCols]-
                                               combExprMat[N9_2,salCols]))) %&gt;% 
  inner_join(gene.pathway,by = c(&quot;Eluc&quot;=&quot;GeneID&quot;)) %&gt;% 
  right_join( select(keggPlotData, PathwayID = KEGG_ID, Pathway, shift), by=&quot;PathwayID&quot;) %&gt;% 
  
  # Filter only duplicates with shift in same direction KEGG enrichment was performed
  filter( dupSigDir == shift) %&gt;%  
  
  ggplot( aes(x=Pathway,y=divergenceAsymmentry,fill=shift)) +
  geom_boxplot() + 
  scale_fill_manual(values = c(both=&quot;#993094&quot;, down=&quot;#298ABD&quot;, downdown=&quot;#1B4F8B&quot;,
                                 up=&quot;#F62D31&quot;, upup=&quot;#8B1B1A&quot;), guide = F) +
  ylab(&quot;Expression asymmetry&quot;) +
  theme_classic() +
  coord_flip() +
  # theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;),
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        axis.ticks =  element_line(size = 0.5, colour = &quot;black&quot;),
        panel.grid.minor.x = element_blank(),
        axis.title.y = element_blank())</code></pre>
<p><img src="KEGGanalysis_files/figure-html/expressionAsymmetry-1.png" width="576" /></p>
<div id="expression-asymmetry-selected-pathways" class="section level4">
<h4>Expression asymmetry selected pathways</h4>
<p>Note: unlike above, this plot includes all duplicates in the pathway, not only the ones that have given shift category.</p>
<pre class="r"><code>keggPaths = c(&quot;path:els03010&quot;,&quot;path:els00190&quot;,&quot;path:els03008&quot;)


EVEresTbl %&gt;%
  filter(!N3partial,dup_type==&quot;duplicate&quot;) %&gt;% 
  group_by( Eluc, dupSigDir ) %&gt;% 
  summarise( N9_1 = N9[1], N9_2=N9[2]) %&gt;% 
  ungroup() %&gt;% 
  mutate( divergenceAsymmentry = abs(rowMeans( combExprMat[N9_1,salCols]-
                                               combExprMat[N9_2,salCols]))) %&gt;% 
  inner_join(gene.pathway,by = c(&quot;Eluc&quot;=&quot;GeneID&quot;)) %&gt;% 
  right_join( select(keggPlotData, PathwayID = KEGG_ID, Pathway, shift), by=&quot;PathwayID&quot;) %&gt;% 
  
  # Filter only duplicates with shift in same direction KEGG enrichment was performed
  # filter( dupSigDir == shift) %&gt;%  
  
  filter(PathwayID %in% keggPaths) %&gt;% 
  
  ggplot( aes(x=Pathway,y=divergenceAsymmentry,fill=shift)) +
  geom_boxplot() + 
  scale_fill_manual(values = c(both=&quot;#993094&quot;, down=&quot;#298ABD&quot;, downdown=&quot;#1B4F8B&quot;,
                                 up=&quot;#F62D31&quot;, upup=&quot;#8B1B1A&quot;), guide = F) +
  ylab(&quot;Expression asymmetry&quot;) +
  theme_classic() +
  coord_flip() +
  # theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;),
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        axis.ticks =  element_line(size = 0.5, colour = &quot;black&quot;),
        panel.grid.minor.x = element_blank(),
        axis.title.y = element_blank())</code></pre>
<p><img src="Figures/Figure2C%20-%20Expression%20asymmetry%20in%20KEGG%20pathways-1.png" width="576" /></p>
</div>
</div>
<div id="duplicate-dnds-asymmetry-per-kegg-pathway" class="section level3">
<h3>Duplicate dN/dS asymmetry per kegg pathway</h3>
<pre class="r"><code>dndsTbl %&gt;% 
  rename( dnds = baseline_omega ) %&gt;% 
  group_by( N3 ) %&gt;% 
  summarise( dndsAsymmetry = abs(dnds[1] - dnds[2])) %&gt;% 
  inner_join(select(EVEresTbl,Eluc,N3,dupSigDir) %&gt;% unique(), by=&quot;N3&quot;) %&gt;% 
  inner_join(gene.pathway,by = c(&quot;Eluc&quot;=&quot;GeneID&quot;)) %&gt;% 
  right_join( select(keggPlotData, PathwayID = KEGG_ID, Pathway, shift), by=&quot;PathwayID&quot;) %&gt;% 
  
  # Filter only duplicates with shift in same direction KEGG enrichment was performed
  filter( dupSigDir == shift) %&gt;%  
  
  ggplot( aes(x=Pathway,y=dndsAsymmetry,fill=shift)) +
  geom_boxplot() + 
  scale_fill_manual(values = c(both=&quot;#993094&quot;, down=&quot;#298ABD&quot;, downdown=&quot;#1B4F8B&quot;,
                                 up=&quot;#F62D31&quot;, upup=&quot;#8B1B1A&quot;), guide = F) +
  ylab(&quot;dN/dS asymmetry&quot;) +
  theme_classic() +
  coord_flip() +
  # theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;),
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        axis.ticks =  element_line(size = 0.5, colour = &quot;black&quot;),
        panel.grid.minor.x = element_blank(),
        axis.title.y = element_blank())</code></pre>
<pre><code>## Warning: Removed 3 rows containing non-finite values (stat_boxplot).</code></pre>
<p><img src="KEGGanalysis_files/figure-html/dNdS_Asymmetry_aBSREL-1.png" width="576" /></p>
</div>
</div>
<div id="pathview-plots" class="section level2">
<h2>pathview plots</h2>
<pre class="r"><code># Create shift size values
# Shift is the difference between the mean outgroup and mean salmonid expression for each gene
# Expression values are log2(TPM+0.01)
outgroup_cols &lt;- colnames(combExprMat) %in% c(&quot;Drer&quot;,&quot;Olat&quot;,&quot;Eluc&quot;)
shiftSize &lt;- tibble(
  N9 = rownames(combExprMat),
  outgroup = rowMeans(combExprMat[ , outgroup_cols],na.rm = T),
  salmonids = rowMeans(combExprMat[ , !outgroup_cols],na.rm = T)
) %&gt;% 
  mutate( shift = salmonids - outgroup) %&gt;% 
  filter( N9 %in% EVEresTbl$N9)

# Create table of values using Eluc as identifier
ElucShiftTable &lt;- EVEresTbl %&gt;%
    filter(dup_type == &quot;duplicate&quot;) %&gt;%
    left_join(shiftSize, by = &quot;N9&quot;) %&gt;%
    arrange(N3, desc(pval)) %&gt;%
    select(Eluc, shift) %&gt;% 
    group_by(Eluc) %&gt;%
    mutate(dup = paste0(&quot;dup&quot;, 1:2)) %&gt;%
    spread(dup, shift) %&gt;%
    data.frame(row.names = 1)

# pathways
#selectedPathways &lt;- c(&quot;00190&quot;,&quot;03008&quot;,&quot;04621&quot;,&quot;04146&quot;,&quot;04142&quot;,&quot;04130&quot;,&quot;00630&quot;,&quot;00350&quot;,&quot;03010&quot;)
selectedPathways &lt;- c(&quot;00190&quot;,&quot;03008&quot;,&quot;03010&quot;)


# Plot Eluc pathways with expression shift values
for(pw in selectedPathways) {
  suppressMessages(
    pathview(kegg.dir = keggPathwayDir,
             gene.data = ElucShiftTable,
             gene.idtype = &quot;entrez&quot;,
             pathway.id = pw, 
             map.symbol = F,
             species = &quot;els&quot;,
             node.sum = &quot;mean&quot;, 
             limit = list(gene = c(-4, 4), cpd = 1),
             low = &quot;dodgerblue&quot;, high = &quot;firebrick&quot;,
             out.suffix = &quot;dupExprsShiftMeans&quot;))
  filename = paste0(&quot;els&quot;,pw,&quot;.dupExprsShiftMeans.multi.png&quot;)
  file.rename(filename, file.path(pathviewOutPath,filename))
  cat(paste0(&quot;\n![&quot;,filename,&quot;](&quot;,file.path(pathviewOutPath,filename),&quot;)\n\n&quot;))
}</code></pre>
<div class="figure">
<img src="Figures/SuppFig11-13%20-%20KEGG%20pathway%20Diagrams/els00190.dupExprsShiftMeans.multi.png" alt="els00190.dupExprsShiftMeans.multi.png" />
<p class="caption">els00190.dupExprsShiftMeans.multi.png</p>
</div>
<div class="figure">
<img src="Figures/SuppFig11-13%20-%20KEGG%20pathway%20Diagrams/els03008.dupExprsShiftMeans.multi.png" alt="els03008.dupExprsShiftMeans.multi.png" />
<p class="caption">els03008.dupExprsShiftMeans.multi.png</p>
</div>
<div class="figure">
<img src="Figures/SuppFig11-13%20-%20KEGG%20pathway%20Diagrams/els03010.dupExprsShiftMeans.multi.png" alt="els03010.dupExprsShiftMeans.multi.png" />
<p class="caption">els03010.dupExprsShiftMeans.multi.png</p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
