<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Gareth Gillard, Lars Grønvold" />


<title>Orthogroup filtering</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Orthogroup filtering</h1>
<h4 class="author">Gareth Gillard, Lars Grønvold</h4>
<h4 class="date">22/06/2020</h4>

</div>


<pre class="r"><code># All orthogroups
OGtbl &lt;- read_tsv(&quot;input-data/from_ortho_pipeline/OGtbl.tsv&quot;,col_types = cols())

# Expression matrix with all genes per species
exprsMat &lt;- readRDS(&quot;input-data/RNAseq/exprsMat.RDS&quot;)

# list of all genes in the expression matrices
genesInExprsMat &lt;- 
  lapply(exprsMat,function(m){
    return(tibble(geneID=rownames(m)))
  }) %&gt;% 
  bind_rows(.id=&quot;spc&quot;)

# load gene trees
allTrees &lt;- readRDS(&quot;input-data/from_ortho_pipeline/allTrees.RDS&quot;)

# Species tree from orthofinder
spcTree &lt;- read.tree(&quot;input-data/from_ortho_pipeline/SpeciesTree_rooted_node_labels.txt&quot;)</code></pre>
<div id="the-orthogroups" class="section level2">
<h2>The orthogroups</h2>
<p>Orthogroups (OGs) are based on the gene trees from <a href="https://gitlab.com/sandve-lab/salmonid_synteny">the orthology/synteny pipeline</a>(The 2019-03 version). This pipeline takes the protein sequences (longest isoform per gene) from each species and clusters into OGs using OrthoFinder. The corresponding CDS’s in each ortholog group are then aligned and used to generate gene trees. These trees are split into teleost clades/orthogroups (internal node “N3” in the species tree) which we will refer to as trees/clades/orthogroups.</p>
<div id="filtering" class="section level3">
<h3>Filtering</h3>
<p>Filtered is based on the phylogeny, gene copy-numbers and gene expression:</p>
<ul>
<li>No out-group paralogs, i.e. Max 1 gene per out-group species (Drer, Olat, Eluc) per N3 clade</li>
<li>No salmonid paralogs, i.e. Max 1 gene per in-group/salmonid species (Ssal, Salp, Omyk, Okis) in each of the salmonid clade (N9)</li>
<li>Either 1 (singleton) or 2 (duplicate) salmonid clades (N9)</li>
<li>One salmonid ortholog must be expressed (one or more mapped RNA-seq reads).</li>
<li>The Eluc ortholog and either Drer or Olat must be expressed.</li>
<li>Duplicate salmonid clades (N9) must form a monophyletic clade within the teleost clade (N3)</li>
</ul>
<pre class="r"><code>#### Topology requirements ####

# how many N9s per N3
N9sPerN3 &lt;-
  OGtbl %&gt;% 
  select(N3,N9) %&gt;% 
  filter( !is.na(N9)) %&gt;% 
  distinct() %&gt;% 
  count(N3) %&gt;% rename( nN9s = n)

# how many of each out-group species per N3
OutSpcPerN3 &lt;-
  OGtbl %&gt;% 
  select(N3,spc) %&gt;% 
  filter(spc %in% c(&quot;Drer&quot;,&quot;Olat&quot;,&quot;Eluc&quot;)) %&gt;% 
  count(N3,spc) %&gt;% 
  spread(key=spc,value=n) %&gt;% 
  mutate_at(vars(-N3), ~ ifelse(is.na(.),0,.)) 

# generate table of N9 clades with relevant stats  
N9tbl &lt;- 
  OGtbl %&gt;% 
  filter(!is.na(N9)) %&gt;% 
  select(N3, N9,spc,geneID) %&gt;% 
  count(spc,N9,N3) %&gt;% 
  spread(key=spc,value = n,fill = 0) %&gt;% 
  mutate( nSpcs = (Okis&gt;0) + (Omyk&gt;0) + (Salp&gt;0) + (Ssal&gt;0) ) %&gt;% 
  left_join( OutSpcPerN3, by=&quot;N3&quot;) %&gt;% 
  mutate_at(vars(Eluc, Olat, Drer), ~ ifelse(is.na(.),0,.)) %&gt;% 
  mutate( hasInParalog = Okis&gt;1 | Omyk&gt;1 | Salp&gt;1 | Ssal&gt;1 | Drer&gt;1 | Olat&gt;1 | Eluc&gt;1 ) %&gt;% 
  group_by(N3) %&gt;% 
  mutate(N3hasInParalog = any(hasInParalog)) %&gt;% 
  mutate(bothN9sAreFull = all(nSpcs==4)) %&gt;% 
  ungroup() %&gt;% 
  left_join( N9sPerN3, by=&quot;N3&quot;) %&gt;% 
  arrange( N3hasInParalog+hasInParalog,nN9s, nSpcs, Ssal, Salp, Omyk, Okis, Eluc, Olat, Drer )


# Additional topology requirement: all salmonids in each N3 clades must be contained with a single monophyletic clade
# Note: Not counting the two salmonids that are not included in this study (Hhuc and Tthy)

salmonids_all &lt;- c(&quot;Tthy&quot;,&quot;Hhuc&quot;,&quot;Salp&quot;,&quot;Ssal&quot;,&quot;Okis&quot;,&quot;Omyk&quot;)
salmonids_used &lt;- c(&quot;Salp&quot;,&quot;Ssal&quot;,&quot;Okis&quot;,&quot;Omyk&quot;)
# function to identify non-salmonids under the MRCA of the four salmonids used
checkMonophyletic &lt;- function(tree){
  tipspc &lt;- sub(&quot;.*(....)$&quot;,&quot;\\1&quot;,tree$tip.label)
  MRCAnode &lt;- getMRCA(tree,tip = which(tipspc %in% salmonids_used))
  clade &lt;- extract.clade(tree,MRCAnode)
  cladespc &lt;- sub(&quot;.*(....)$&quot;,&quot;\\1&quot;,clade$tip.label)
  all(cladespc %in% salmonids_all)
}

# get the full tree (ignores the .XX suffix from the OG)
getTree &lt;- function(OG){ allTrees[[sub(&quot;\\..*&quot;,&quot;&quot;,OG)]]@phylo }

duplicateN9sMonphyleticCheck &lt;- 
  filter(N9tbl, (nN9s) == 2 &amp; !N3hasInParalog) %&gt;% 
  select(N3) %&gt;% distinct() %&gt;% 
  # get N3 tree
  left_join(select(OGtbl,N3,geneID,spc), by=&quot;N3&quot;) %&gt;% 
  mutate( tip = paste(geneID,spc,sep=&quot;_&quot;)) %&gt;% 
  group_by(N3) %&gt;% 
  do( tree = keep.tip(getTree(.$N3[1]), .$tip) ) %&gt;% 
  ungroup() %&gt;%
  # check phylogeny
  mutate( isMono = map_lgl(tree, checkMonophyletic)) %&gt;% 
  select(-tree)


# Table of N3+N9 clades passing the topology requirements:
# * no paralogs
# * no more than 2 N9 clades
# * duplicate N9 clades must form a monophyletic clade within the N3 clade
N9topologyPass &lt;- 
  N9tbl %&gt;%
  left_join(duplicateN9sMonphyleticCheck, by=&quot;N3&quot;) %&gt;% 
  filter((nN9s) &lt; 3 &amp; !N3hasInParalog) %&gt;%
  filter( nN9s==1 | isMono==T) %&gt;%
  select(N3,N9)



#### require gene expression ####

# check for any expression (one read is enough)
expressedGenes &lt;- 
  lapply(exprsMat,function(m){
    isExpressed &lt;- rowSums(m) &gt; 0
    return(tibble(geneID=rownames(m)[isExpressed]))
  }) %&gt;% 
  bind_rows(.id=&quot;spc&quot;)


# at least one expressed in salmonids
N9withAtLeastOneExpressed &lt;-
  N9topologyPass %&gt;% 
  left_join( select(OGtbl, N9, spc, geneID), by=&quot;N9&quot; ) %&gt;% 
  filter( geneID %in% expressedGenes$geneID) %&gt;% 
  with( unique(N9))

# at least Eluc + one more expressed in outgroup
N3withAtLeastElucAndOneMoreExpressed &lt;-
  N9topologyPass %&gt;% 
  select(N3) %&gt;% distinct() %&gt;% 
  left_join( select(OGtbl, N3, spc, geneID), by=&quot;N3&quot;) %&gt;% 
  filter(spc %in% c(&quot;Drer&quot;,&quot;Olat&quot;,&quot;Eluc&quot;)) %&gt;% 
  filter( geneID %in% expressedGenes$geneID) %&gt;% 
  spread( key=spc, value=geneID) %&gt;% 
  filter( !is.na(Eluc) &amp; !(is.na(Drer) &amp; is.na(Olat))) %&gt;% 
  with(N3)

N9expressionPass &lt;-
  N9topologyPass %&gt;% 
  filter( N9 %in% N9withAtLeastOneExpressed) %&gt;% 
  filter( N3 %in% N3withAtLeastElucAndOneMoreExpressed)


#### make geneID table ####

# remove geneIDs which are not found in the expression data
N3geneIDtbl &lt;- 
  N9expressionPass %&gt;% 
  select(N3) %&gt;% distinct() %&gt;% 
  left_join( select(OGtbl, N3, spc, geneID), by=&quot;N3&quot;) %&gt;% 
  filter(spc %in% c(&quot;Drer&quot;,&quot;Olat&quot;,&quot;Eluc&quot;)) %&gt;% 
  filter( geneID %in% genesInExprsMat$geneID) %&gt;% 
  spread( key=spc, value=geneID)

N9geneIDtbl &lt;-
  N9expressionPass %&gt;% 
  left_join( select(OGtbl, N9, spc, geneID), by=&quot;N9&quot;) %&gt;% 
  filter( geneID %in% genesInExprsMat$geneID) %&gt;% 
  spread( key=spc, value=geneID) %&gt;% 
  left_join(N3geneIDtbl, by=&quot;N3&quot;) %&gt;% 
  # remove duplicate clades where one has been removed by the expression filter
  add_count(N3) %&gt;%
  left_join(N9sPerN3, by=&quot;N3&quot;) %&gt;% 
  filter( n == nN9s ) %&gt;% # remove duplicate clades where one has been removed by the expression filter
  mutate( dup_type = c(&quot;single&quot;,&quot;duplicate&quot;)[n]) %&gt;% 
  select( -n, -nN9s ) %&gt;% 
  # Mark N9 clades as partial if it does not contain orthologs for all species
  mutate( N9partial=is.na(Okis)|is.na(Omyk)|is.na(Salp)|is.na(Ssal) ) %&gt;% 
  group_by(N3) %&gt;% 
  # Mark N3 clades as partial if any of the caontained N9 clades are partial
  mutate( N3partial = any(N9partial) ) %&gt;% 
  ungroup()
  
  

# save the geneID table
saveRDS(N9geneIDtbl,&quot;data/orthoGroupFiltering/N9geneIDtbl.RDS&quot;)</code></pre>
</div>
<div id="proportion-of-genes-passing-filter" class="section level3">
<h3>Proportion of genes passing filter</h3>
<p>The following plot shows the proportion of total genes in each species that are included in the tested OGs:</p>
<pre class="r"><code>genesInExprsMat %&gt;% 
  group_by(spc) %&gt;% 
  do( 
      notInOG = sum(!(.$geneID %in% OGtbl$geneID)),
      notTested = sum(!(.$geneID %in% N9geneIDtbl[[.$spc[1]]]))-sum(!(.$geneID %in% OGtbl$geneID)),
      single_complete = sum(.$geneID %in% filter(N9geneIDtbl,dup_type==&quot;single&quot;&amp;(N3partial==FALSE))[[.$spc[1]]]),
      single_partial = sum(.$geneID %in% filter(N9geneIDtbl,dup_type==&quot;single&quot;&amp;(N3partial==TRUE))[[.$spc[1]]]),
      duplicate_complete = sum(.$geneID %in% filter(N9geneIDtbl,dup_type==&quot;duplicate&quot;&amp;(N3partial==FALSE))[[.$spc[1]]]),
      duplicate_partial = sum(.$geneID %in% filter(N9geneIDtbl,dup_type==&quot;duplicate&quot;&amp;(N3partial==TRUE))[[.$spc[1]]])
    ) %&gt;% 
  unnest( everything() ) %&gt;% 
  gather(key = &quot;tested&quot;, value = &quot;n&quot;, -spc) %&gt;% 
  mutate(spc = factor(spc, levels = rev(c(&quot;Drer&quot;,&quot;Olat&quot;,&quot;Eluc&quot;,&quot;Omyk&quot;,&quot;Okis&quot;,&quot;Salp&quot;,&quot;Ssal&quot;)))) %&gt;% 
  mutate(tested = factor(tested,levels = c(&quot;notInOG&quot;,&quot;notTested&quot;,&quot;duplicate_complete&quot;,&quot;duplicate_partial&quot;,&quot;single_complete&quot;,&quot;single_partial&quot;))) %&gt;% 
  ggplot(aes(x = spc, y = n, fill = tested)) + 
  geom_col(colour = &quot;black&quot;) +
  coord_flip() +
  scale_fill_manual(limits = c(&quot;notInOG&quot;,&quot;notTested&quot;,&quot;duplicate_complete&quot;,&quot;duplicate_partial&quot;,&quot;single_complete&quot;,&quot;single_partial&quot;),
                    values = c(&quot;black&quot;,&quot;white&quot;,&quot;#e66101&quot;,&quot;#fdb863&quot;,&quot;#5e3c99&quot;,&quot;#b2abd2&quot;)) +
  theme_classic() +
  theme(text = element_text(size = 8, colour = &quot;black&quot;),
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        axis.ticks =  element_line(colour = &quot;black&quot;))</code></pre>
<p><img src="Figures/SuppFig1C%20-%20PropGenesTested-1.png" width="384" /></p>
</div>
<div id="species-tree" class="section level3">
<h3>Species tree</h3>
<p>Species tree phylogeny of the subset of species used in the study.</p>
<pre class="r"><code># Fish phylo tree
fish_tree &lt;- keep.tip(spcTree, c(&quot;Drer&quot;,&quot;Olat&quot;,&quot;Eluc&quot;,&quot;Omyk&quot;,&quot;Okis&quot;,&quot;Salp&quot;,&quot;Ssal&quot;)) %&gt;%
  rotateNodes(&quot;all&quot;) %&gt;%
  rotate(c(&quot;Salp&quot;, &quot;Omyk&quot;)) %&gt;%
  rotate(c(&quot;Okis&quot;, &quot;Omyk&quot;))

# Change tip labels to full names
species_names &lt;- c(&quot;Drer&quot;=&quot;Zebrafish&quot;, 
                   &quot;Olat&quot;=&quot;Medaka&quot;,
                   &quot;Eluc&quot;=&quot;Pike&quot;,
                   &quot;Ssal&quot;=&quot;Atlantic salmon&quot;,
                   &quot;Salp&quot;=&quot;Arctic char&quot;,
                   &quot;Omyk&quot;=&quot;Rainbow trout&quot;,
                   &quot;Okis&quot;=&quot;Coho salmon&quot;)
fish_tree$tip.label &lt;- species_names[fish_tree$tip.label]
fish_tree.plot &lt;- plot(fish_tree, align.tip.label = FALSE, adj = 0, edge.width = 2)

plot(fish_tree, align.tip.label = FALSE, adj = 0, edge.width = 2); axis(1)</code></pre>
<p><img src="Figures/SuppFig1A%20-%20Species%20tree-1.png" width="384" /></p>
</div>
<div id="heatmap-of-copy-number-per-og" class="section level3">
<h3>Heatmap of copy number per OG</h3>
<p>View heatmap counts of number of genes in orthogroups</p>
<pre class="r"><code># Create species count table
OG_species_counts &lt;- OGtbl %&gt;% 
  filter(!is.na(N3), spc %in% c(&quot;Drer&quot;, &quot;Olat&quot;, &quot;Eluc&quot;, &quot;Ssal&quot;, &quot;Salp&quot;, &quot;Omyk&quot;, &quot;Okis&quot;)) %&gt;% 
  group_by(N3) %&gt;% dplyr::count(N3, spc) %&gt;% ungroup() %&gt;% spread(spc, n)
# no. of N3 groups with correct species: 30,818

# Change NA values to 0
OG_species_counts[is.na(OG_species_counts)] &lt;- 0

# Plot heatmap of species counts within the clans
OG_count_heatmap &lt;- OG_species_counts %&gt;% 
  transmute(N3 = paste0(N3, &quot;_&quot;),
            Drer, Olat, Eluc, Omyk, Okis, Salp, Ssal) %&gt;%
  data.frame(row.names = 1)
OG_count_heatmap[OG_count_heatmap &gt; 3] &lt;- 3
OG_count_heatmap &lt;- OG_count_heatmap[rowSums(OG_count_heatmap)&gt;0,]

OG_annot &lt;- N9geneIDtbl %&gt;% 
  transmute(N3 = paste0(N3, &quot;_&quot;), 
            dup_type = paste(dup_type, ifelse(N3partial,&quot;partial&quot;,&quot;complete&quot;))) %&gt;% 
  distinct() %&gt;%
  data.frame(row.names = 1)

OG_annot_colours &lt;- list(
  dup_type = c(&quot;single complete&quot; = &quot;#5e3c99&quot;, &quot;duplicate complete&quot; = &quot;#e66101&quot;,
               &quot;single partial&quot; = &quot;#b2abd2&quot;, &quot;duplicate partial&quot; = &quot;#fdb863&quot;)
)

pheatmap(t(OG_count_heatmap),
          scale = &quot;none&quot;, 
          cluster_rows = FALSE, 
          cluster_cols = TRUE, 
          color = c(&quot;#FFFFFF&quot;, &quot;#B3B3B3&quot;, &quot;#4D4D4D&quot;, &quot;#000000&quot;),
          show_rownames = TRUE,
          show_colnames = FALSE, 
          annotation_col = OG_annot, 
          annotation_colors = OG_annot_colours,
          border_color =  NA,
          legend = TRUE)</code></pre>
<p><img src="Figures/SuppFig1B%20-%20orthogroup%20count%20heatmap-1.png" width="768" /></p>
</div>
<div id="some-stats" class="section level3">
<h3>Some stats:</h3>
<pre class="r"><code>cat(&quot;Number of OGs:&quot;,nrow(OG_count_heatmap),&quot;\n&quot;)</code></pre>
<pre><code>## Number of OGs: 30818</code></pre>
<pre class="r"><code>table(OG_annot$dup_type)</code></pre>
<pre><code>## 
## duplicate complete  duplicate partial    single complete     single partial 
##               4053               2346               2983                482</code></pre>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
