<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Symmetry analyses</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Symmetry analyses</h1>

</div>


<div id="this-markdown-recreates-figures-2b-and-2d-from-gillard-grønvold-et-al.2020" class="section level2">
<h2>This markdown recreates Figures 2B and 2D from Gillard, Grønvold et al. 2020</h2>
<pre class="r"><code># plot symmetry correlations


# load the expression data
combExprMat &lt;- readRDS(&quot;data/BSNormalize/combExprMat.RDS&quot;)
# load EVE results
EVEresTbl &lt;- readRDS(&quot;data/runEVE/EVEresTbl.RDS&quot;)
# Load dN/dS results
dndsRes &lt;- readRDS(&quot;input-data/dNdS_aBSREL/dndsRes.RDS&quot;)
# salmonid colums in expression table
salCols = colnames(combExprMat) %in% c(&quot;Ssal&quot;,&quot;Salp&quot;,&quot;Omyk&quot;,&quot;Okis&quot;)</code></pre>
<pre class="r"><code>dupTbl &lt;- 
  EVEresTbl %&gt;%
  filter(!N3partial,dup_type==&quot;duplicate&quot;) %&gt;% 
  # xSal = mean expression of salmonids across N9 clade
  mutate( xSal = rowMeans(combExprMat[N9,salCols])) %&gt;% 
  # add dnds value per clade
  left_join( select(dndsRes, N9, dnds=baseline_omega), by=&quot;N9&quot;) %&gt;% 
  # place data for each duplicate in different columns
  group_by(N3) %&gt;% 
  arrange(pval) %&gt;% # sort by pval
  summarise(sigDir=paste0(sigDir[1], sigDir[2]), N9_A = N9[1], N9_B = N9[2], id_A = Ssal[1], id_B = Ssal[2],
             xSal_A = xSal[1], xSal_B = xSal[2],
             dnds_A = dnds[1], dnds_B = dnds[2]) %&gt;% 
  # xPike = mean pike (outgroup) expression
  mutate( xPike = rowMeans(combExprMat[N9_A,colnames(combExprMat)==&quot;Eluc&quot;]))</code></pre>
<div id="figure-2a-association-between-ohnolog-regulatory-categories-and-ohnolog-expression-level-evolution-symmetry" class="section level3">
<h3>Figure 2A: association between ohnolog regulatory categories and ohnolog expression level evolution symmetry</h3>
<pre class="r"><code>dupTbl %&gt;% 
  mutate(sigDir_abs = gsub(&#39;updown|downup&#39;, &#39;both&#39;, sigDir)) %&gt;%
  filter(sigDir_abs != &#39;&#39;) %&gt;%
  ggplot(aes(y=sigDir_abs,x=abs(xSal_A-xSal_B), fill=sigDir_abs)) + 
  geom_violin() +
  theme_bw() +
  theme(plot.margin=unit(c(1,1,1.5,1.2),&quot;cm&quot;)) +
  stat_summary(fun=median, geom=&quot;point&quot;, shape=23, size=2) +
  scale_fill_manual(values = c(both=&quot;#993094&quot;, down=&quot;#298ABD&quot;, downdown=&quot;#1B4F8B&quot;,
                               up=&quot;#F62D31&quot;, upup=&quot;#8B1B1A&quot;)) +
  theme(axis.text.x = element_text(angle = 0, hjust = 1, size=rel(1.8),color=&quot;black&quot;)) +
  theme(axis.text.y = element_text(angle = 0, hjust = 1, size=rel(1.8),color=&quot;black&quot;)) +
  labs(x = &quot;abs(ohnolog expression level difference)&quot;, y = &quot;&quot;) + 
  theme(axis.title.x = element_text(size = rel(1.8), angle = 00, vjust = -1)) </code></pre>
<p><img src="Figures/Figure2A%20-%20symmetry_expression_evolutionary_categories-1.png" width="672" /></p>
<pre class="r"><code># wilcox pvalues:
upup &lt;- dupTbl %&gt;% 
  mutate(sigDir_abs = gsub(&#39;updown|downup&#39;, &#39;both&#39;, sigDir)) %&gt;%
  filter(sigDir_abs == &#39;upup&#39;) %&gt;%  mutate( diff = abs(xSal_A-xSal_B)) %&gt;% select(diff)
  
up &lt;- dupTbl %&gt;% 
  mutate(sigDir_abs = gsub(&#39;updown|downup&#39;, &#39;both&#39;, sigDir)) %&gt;%
  filter(sigDir_abs == &#39;up&#39;) %&gt;%  mutate( diff = abs(xSal_A-xSal_B)) %&gt;% select(diff)

downdown &lt;- dupTbl %&gt;% 
  mutate(sigDir_abs = gsub(&#39;updown|downup&#39;, &#39;both&#39;, sigDir)) %&gt;%
  filter(sigDir_abs == &#39;downdown&#39;) %&gt;%  mutate( diff = abs(xSal_A-xSal_B)) %&gt;% select(diff)

down &lt;- dupTbl %&gt;% 
  mutate(sigDir_abs = gsub(&#39;updown|downup&#39;, &#39;both&#39;, sigDir)) %&gt;%
  filter(sigDir_abs == &#39;down&#39;) %&gt;%  mutate( diff = abs(xSal_A-xSal_B)) %&gt;% select(diff)

upup.up &lt;- wilcox.test(upup$diff, up$diff, alternative = &#39;less&#39;)
downdown.down &lt;- wilcox.test(downdown$diff, down$diff, alternative = &#39;less&#39;)

stat.tests &lt;- data.frame(test = c(&#39;both up VS one up&#39;, &#39;both down VS one down&#39;),
                         p_value = c(upup.up$p.value, downdown.down$p.value))

# dev.copy(pdf, &#39;symmetry_expression_evolutionary_categories.pdf&#39;)
# dev.off()</code></pre>
<p><br></p>
<pre class="r"><code>library(knitr)
kable(stat.tests, caption=&#39;Wilcox test of differences in expression symmetry&#39;)</code></pre>
<table>
<caption>Wilcox test of differences in expression symmetry</caption>
<thead>
<tr class="header">
<th align="left">test</th>
<th align="right">p_value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">both up VS one up</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">both down VS one down</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<p><br><br><br></p>
<p>###Figure 2D: correlation between expression and sequence evolution symmetry</p>
<pre class="r"><code>dupTbl &lt;- 
  EVEresTbl %&gt;%
  filter(!N3partial,dup_type==&quot;duplicate&quot;) %&gt;% 
  # xSal = mean expression of salmonids across N9 clade
  mutate( xSal = rowMeans(combExprMat[N9,salCols])) %&gt;% 
  # add dnds value per clade
  left_join( select(dndsRes, N9, dnds=baseline_omega), by=&quot;N9&quot;) %&gt;% 
  # place data for each duplicate in different columns
  group_by(N3, Eluc) %&gt;% 
  arrange(pval) %&gt;% # sort by pval
  summarise(sigDir=paste0(sigDir[1], sigDir[2]), N9_A = N9[1], N9_B = N9[2],
             xSal_A = xSal[1], xSal_B = xSal[2],
             dnds_A = dnds[1], dnds_B = dnds[2]) %&gt;% 
  ungroup() %&gt;% 
  # xPike = mean pike (outgroup) expression
  mutate( xPike = rowMeans(combExprMat[N9_A,colnames(combExprMat)==&quot;Eluc&quot;])) %&gt;% 
  # add dN/dS for the pike branch
  left_join( by=&quot;Eluc&quot;, filter(dndsRes, grepl(&quot;Eluc&quot;,node)) %&gt;% transmute(Eluc=sub(&quot;_Eluc&quot;,&quot;&quot;,node), dnds_Eluc = baseline_omega) )


pvalue &lt;- dupTbl %&gt;% drop_na(dnds_Eluc) %&gt;% filter(dnds_Eluc &lt; 1, sigDir != &#39;&#39; ) %&gt;%
  mutate(y=dnds_Eluc, x=abs(xSal_A-xSal_B)) %&gt;% select(y, x) %&gt;% 
  do(tidy(cor.test(.$x, .$y))) %&gt;% select(p.value)

dupTbl %&gt;% 
  # filter extreme dnds values
drop_na(dnds_Eluc) %&gt;% filter(dnds_Eluc &lt; 1,  sigDir != &#39;&#39; ) %&gt;%
  ggplot(aes(y=dnds_Eluc,x=abs(xSal_A-xSal_B))) + geom_point() + geom_smooth(method=&quot;lm&quot;,formula = y ~ x) +
  
  annotate(geom=&quot;label&quot;, x=12, y=0.35, 
           label=paste(&#39;P-value =&#39;, round(pvalue$p.value, 8)),
           color=&quot;darkblue&quot;, size=rel(6)) +
  
  theme(axis.text.x = element_text(angle = 0, hjust = 1, size=rel(1.8),color=&quot;black&quot;)) +
  theme(axis.text.y = element_text(angle = 0, hjust = 1, size=rel(1.8),color=&quot;black&quot;)) +
  labs(x = &quot;ohnolog pair expression asymmetry&quot;, y = &quot;Pike ortholog dN/dS&quot;) + 
  theme(axis.title.x = element_text(size = rel(1.8), angle = 00, vjust = -0.5)) +
  theme(axis.title.y = element_text(size = rel(1.8), angle = 90, vjust = -0.5)) </code></pre>
<p><img src="Figures/Figure2D%20-%20Pike_dNdS_vs_expression_evolution_asymmetry-1.png" width="672" /></p>
<pre class="r"><code># dev.copy(pdf, &#39;Pike_dNdS_vs_expression_evolution_asymmetry.pdf&#39;)
# dev.off()</code></pre>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
