<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2020-07-17" />

<title>Analyses of TFBS in ohnolog promoters</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Analyses of TFBS in ohnolog promoters</h1>
<h4 class="date">2020-07-17</h4>

</div>


<pre class="r"><code>load(&#39;input-data/TFBS_TOBIAS/EVE_duplicates_TFBS.RData&#39;)
load(&#39;input-data/TFBS_TOBIAS/downdown_promotersimilarity_total.RData&#39;)
load(&#39;input-data/TFBS_TOBIAS/downdown_promotersimilarity_bound.RData&#39;)


gene.pathway &lt;- getGeneKEGGLinks(species.KEGG = &quot;els&quot;)
EVEresTbl &lt;- read_rds(&quot;data/runEVE/EVEresTbl.RDS&quot;)
keggResDuplicate &lt;- read_tsv(&quot;data/KEGGanalysis/keggResDuplicate.tsv&quot;,col_types = cols())</code></pre>
<pre class="r"><code>dups &lt;- 
  EVEresTbl %&gt;%
  filter(dup_type == &quot;duplicate&quot;) %&gt;%
  arrange(pval) %&gt;%
  transmute(N3, Eluc,
            dupSigDir = ifelse(dupSigDir == &quot;&quot;, &quot;none&quot;, dupSigDir),
            Ssal = paste(Ssal, N3partial, sigDir, pval, sep = &quot;:&quot;)) %&gt;%
  group_by(N3) %&gt;%
  mutate(dup = paste0(&quot;Ssal&quot;, row_number())) %&gt;%
  spread(dup, Ssal) %&gt;%
  separate(Ssal1, into = c(&quot;Ssal1.ID&quot;, &quot;Ssal1.partial&quot;, &quot;Ssal1.sigDir&quot;, &quot;Ssal1.pval&quot;), sep = &quot;:&quot;) %&gt;%
  separate(Ssal2, into = c(&quot;Ssal2.ID&quot;, &quot;Ssal2.partial&quot;, &quot;Ssal2.sigDir&quot;, &quot;Ssal2.pval&quot;), sep = &quot;:&quot;) %&gt;%
  mutate(Ssal1.pval = as.double(Ssal1.pval), Ssal2.pval = as.double(Ssal2.pval)) %&gt;%
  ungroup() %&gt;%
  filter(dupSigDir != &quot;none&quot;) %&gt;%
  arrange(dupSigDir) %&gt;%
  left_join(gene.pathway,
             by = c(&quot;Eluc&quot; = &quot;GeneID&quot;)) %&gt;%
  left_join(keggResDuplicate %&gt;%
              group_by(Pathway) %&gt;%
              gather(dupSigDir, Nshift, both:upup) %&gt;%
              group_by(Pathway, dupSigDir) %&gt;%
              gather(dupSigDir2, PathwayPval, P.both:P.upup) %&gt;%
              filter(dupSigDir == sub(&quot;P.&quot;, &quot;&quot;, dupSigDir2)) %&gt;%
              dplyr::select(PathwayID = KEGG_ID, Pathway, N, dupSigDir, Nshift, PathwayPval),
            by = c(&quot;PathwayID&quot;, &quot;dupSigDir&quot;))</code></pre>
<div id="the-input-data" class="section level3">
<h3>The input-data</h3>
<p>The input table for these analyses is <code>EVE_duplicates_TFBS.RData</code>.</p>
<ul>
<li>This table holds information about the number of predicted Transcription Factor Binding Sites in promoters (-3000 / +200 bp form TSS) for 5829 salmonid ohnolog pairs.</li>
<li>We used the tool <a href="https://github.com/loosolab/TOBIAS/wiki/tool-overview">TOBIAS</a> with the <a href="http://jaspar.genereg.net/docs/">Jaspar database</a> Position Weight Matrices to perform simple TFBS matches in open chromatin (referred to as ‘total TFBS’) as well as footprinting analyses to predict TFBS ‘bound’ by TFs.</li>
<li>The table was generated with the script <code>input-data/TFBS_TOBIAS/pre-processing_TOBIAS_results_for_eve-cre.R</code>.</li>
</ul>
</div>
<div id="tfbs-numbers-per-ohnolog-gene" class="section level3">
<h3>TFBS numbers per ohnolog gene</h3>
<p>When we then intersect the duplicate table with the TOBIAS result we find that using ALL tfbs 94% of promoters of duplicated genes have at least one predicted tfbs in open chromatin, while only 83% of ohnolog gene promoters is predicted to have at least one ‘bound’ tfbs.</p>
<p><br><br></p>
<pre class="r"><code>par(mfrow=c(1,2))
hist(dups.long$tfbs.total, 30, main=&#39;TFBS matches in open chromatin in promoters&#39;, xlab = &#39;Total TFBS matches per promoter&#39;)
hist(dups.long$tfbs.bound, 30, main=&#39;Predicted TFBS bound by TFs in promoters&#39;, xlab = &#39;Bound TFBS per promoter&#39;)</code></pre>
<p><img src="TFBS_evolution_files/figure-html/plot-tfbs-numbers-1.png" width="672" /></p>
<pre class="r"><code>par(mfrow=c(1,1))</code></pre>
<p><br><br></p>
</div>
<div id="number-tfbs-stratified-on-eve-result-categories" class="section level3">
<h3>Number TFBS stratified on EVE-result categories</h3>
<p>Plots of the tfbs numbers for the different categories of regulated dup pairs:</p>
<pre class="r"><code>plot_countboxplot = function(dupstable, tfbs.set = c(&#39;total&#39;, &#39;bound&#39;), main.text=&#39;&#39;){
      
      par(mfrow=c(1,1))
      cols = c(&#39;darkred&#39;, &#39;darkblue&#39;, &#39;darkblue&#39;, &#39;darkgrey&#39;, &#39;darkblue&#39;, &#39;darkblue&#39;,
               &#39;darkgrey&#39;, &#39;darkgrey&#39;, &#39;darkred&#39;, &#39;darkgrey&#39;, &#39;darkred&#39;, &#39;darkred&#39;)
      
      cols &lt;- alpha(cols, 0.5)
    
      if(tfbs.set == &#39;total&#39;){
      boxplot(tfbs.total ~ subclass + class, data = dupstable, col=cols,
              names=rep(&quot;&quot;, 12),
            at = c(1:2, 4:5, 7:8, 10:11, 13:14, 16:17), 
            xlab = &#39;Classes&#39;, ylab=&#39;TFBS counts per promoter&#39;,
            main=main.text)
      
      mtext(side = 1, text = c(&#39;both&#39;, &#39;down&#39;, &#39;down+down&#39;, &#39;cons+cons&#39;, &#39;up&#39;, &#39;up+up&#39;),
            line = 0.5,
            at = seq(1.5, 16.5, by=3))
      }
      
      if(tfbs.set == &#39;bound&#39;){
      boxplot(tfbs.bound ~ subclass + class, data = dupstable, col=cols,
              names=rep(&quot;&quot;, 12),
            at = c(1:2, 4:5, 7:8, 10:11, 13:14, 16:17), 
            xlab = &#39;Classes&#39;, ylab=&#39;TFBS counts per promoter&#39;,
            main=main.text, outline=F)
      
      mtext(side = 1, text = c(&#39;both&#39;, &#39;down&#39;, &#39;down+down&#39;, &#39;cons+cons&#39;, &#39;up&#39;, &#39;up+up&#39;),
            line = 0.5,
            at = seq(1.5, 16.5, by=3))
      }
}

filt.zero=function(dupstable, type=c(&#39;total&#39;, &#39;bound&#39;)){
  if(type==&#39;total&#39;) { dat &lt;- dupstable %&gt;% filter(tfbs.total&gt;0) }
  if(type==&#39;bound&#39;) { dat &lt;- dupstable %&gt;% filter(tfbs.bound&gt;0) }
  pairs.left &lt;- names(table(dat$pair_id))[table(dat$pair_id)==2]
  dat %&gt;% filter(pair_id %in% pairs.left)
}</code></pre>
<pre class="r"><code>plot_countboxplot(filt.zero(dups.long, &#39;bound&#39;), tfbs.set = &#39;bound&#39;, main.text = &#39;BOUND tfbs per EVE category&#39;)</code></pre>
<p><img src="Figures/Figure2E%20-%20TFBS_counts_bound_regulatory_categories-1.png" width="960" /></p>
<pre class="r"><code># dev.copy(pdf, &#39;TFBS_counts_bound_regulatory_categories.pdf&#39;, height = 5, width = 10, onefile=T)
# dev.off()</code></pre>
<pre class="r"><code>plot_countboxplot(dupstable=filt.zero(dups.long, &#39;total&#39;), tfbs.set = &#39;total&#39;, main.text = &#39;Total tfbs per EVE category&#39;)</code></pre>
<p><img src="TFBS_evolution_files/figure-html/TFBS_counts_total_regulatory_categories-1.png" width="960" /></p>
<pre class="r"><code># dev.copy(pdf, &#39;TFBS_counts_total_regulatory_categories.pdf&#39;, height = 5, width = 10, onefile=T)
# dev.off()</code></pre>
<pre class="r"><code>test.alternative = c(&#39;two.sided&#39;, &#39;less&#39;, &#39;less&#39;, &#39;two.sided&#39;, &#39;greater&#39;, &#39;greater&#39;)
names(test.alternative) &lt;- c(&#39;both&#39;, &#39;down&#39;, &#39;downdown&#39;, &#39;none&#39;, &#39;up&#39;, &#39;upup&#39;)


make_wilcox = function(dupslong, tfbs.set = c(&#39;total&#39;, &#39;bound&#39;)){
  bind_rows(lapply(unique(dupslong$class), function(i){
    dat &lt;- dplyr::filter(dupslong, class %in% i)
    alt &lt;- as.character(test.alternative[match(i, names(test.alternative))])
    
    if(tfbs.set == &#39;total&#39;){
    test &lt;- dat %&gt;% wilcox_test(tfbs.total ~ subclass, paired = T,
                        alternative = alt)
    test$.y. &lt;- i
    test$alternative &lt;- alt
    effect &lt;- dat %&gt;% wilcox_effsize(tfbs.total ~ subclass, paired = T,
                        alternative = alt)
    test$effsize &lt;- effect$effsize
    test$magnitude &lt;- effect$magnitude
    return(test)
    
    }
    
    if(tfbs.set == &#39;bound&#39;){
    test &lt;- dat %&gt;% wilcox_test(tfbs.bound ~ subclass, paired = T,
                        alternative = alt)
    test$.y. &lt;- i
    test$alternative &lt;- alt
    effect &lt;- dat %&gt;% wilcox_effsize(tfbs.bound ~ subclass, paired = T,
                        alternative = alt)
    test$effsize &lt;- effect$effsize
    test$magnitude &lt;- effect$magnitude
    return(test)
    }
    
    }
  ))
}



dups.wilcox.total &lt;- make_wilcox(dupslong = filt.zero(dups.long, &#39;total&#39;), tfbs.set = &#39;total&#39;)
dups.wilcox.bound &lt;- make_wilcox(dupslong = filt.zero(dups.long, &#39;bound&#39;), tfbs.set = &#39;bound&#39;)</code></pre>
<p><br><br> We then tested using paired Wilcox tests if there was an association between regulatory evolution and number of TFBS in promoters.</p>
<pre class="r"><code>kable(dups.wilcox.bound, caption=&#39;Wilcox paired test on BOUND tfbs data&#39;)</code></pre>
<table>
<caption>Wilcox paired test on BOUND tfbs data</caption>
<thead>
<tr class="header">
<th align="left">.y.</th>
<th align="left">group1</th>
<th align="left">group2</th>
<th align="right">n1</th>
<th align="right">n2</th>
<th align="right">statistic</th>
<th align="right">p</th>
<th align="left">alternative</th>
<th align="right">effsize</th>
<th align="left">magnitude</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">both</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">49</td>
<td align="right">49</td>
<td align="right">964.5</td>
<td align="right">4.71e-04</td>
<td align="left">two.sided</td>
<td align="right">0.5002192</td>
<td align="left">large</td>
</tr>
<tr class="even">
<td align="left">down</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">884</td>
<td align="right">884</td>
<td align="right">140679.5</td>
<td align="right">0.00e+00</td>
<td align="left">less</td>
<td align="right">0.2368196</td>
<td align="left">small</td>
</tr>
<tr class="odd">
<td align="left">downdown</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">308</td>
<td align="right">308</td>
<td align="right">18631.5</td>
<td align="right">8.64e-04</td>
<td align="left">less</td>
<td align="right">0.1781333</td>
<td align="left">small</td>
</tr>
<tr class="even">
<td align="left">none</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">2577</td>
<td align="right">2577</td>
<td align="right">1679327.0</td>
<td align="right">4.65e-01</td>
<td align="left">two.sided</td>
<td align="right">0.0143342</td>
<td align="left">small</td>
</tr>
<tr class="odd">
<td align="left">up</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">355</td>
<td align="right">355</td>
<td align="right">38609.0</td>
<td align="right">6.15e-05</td>
<td align="left">greater</td>
<td align="right">0.2036789</td>
<td align="left">small</td>
</tr>
<tr class="even">
<td align="left">upup</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">62</td>
<td align="right">62</td>
<td align="right">967.0</td>
<td align="right">5.28e-01</td>
<td align="left">greater</td>
<td align="right">0.0084591</td>
<td align="left">small</td>
</tr>
</tbody>
</table>
<pre class="r"><code>kable(dups.wilcox.total, caption=&#39;Wilcox paired test on TOTAL tfbs data&#39;)</code></pre>
<table>
<caption>Wilcox paired test on TOTAL tfbs data</caption>
<thead>
<tr class="header">
<th align="left">.y.</th>
<th align="left">group1</th>
<th align="left">group2</th>
<th align="right">n1</th>
<th align="right">n2</th>
<th align="right">statistic</th>
<th align="right">p</th>
<th align="left">alternative</th>
<th align="right">effsize</th>
<th align="left">magnitude</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">both</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">55</td>
<td align="right">55</td>
<td align="right">1033.5</td>
<td align="right">2.76e-02</td>
<td align="left">two.sided</td>
<td align="right">0.2976965</td>
<td align="left">small</td>
</tr>
<tr class="even">
<td align="left">down</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">1085</td>
<td align="right">1085</td>
<td align="right">250696.0</td>
<td align="right">1.98e-05</td>
<td align="left">less</td>
<td align="right">0.1247846</td>
<td align="left">small</td>
</tr>
<tr class="odd">
<td align="left">downdown</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">400</td>
<td align="right">400</td>
<td align="right">37309.0</td>
<td align="right">1.49e-01</td>
<td align="left">less</td>
<td align="right">0.0517671</td>
<td align="left">small</td>
</tr>
<tr class="even">
<td align="left">none</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">3148</td>
<td align="right">3148</td>
<td align="right">2561751.0</td>
<td align="right">5.86e-02</td>
<td align="left">two.sided</td>
<td align="right">0.0337657</td>
<td align="left">small</td>
</tr>
<tr class="odd">
<td align="left">up</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">396</td>
<td align="right">396</td>
<td align="right">44837.0</td>
<td align="right">5.80e-03</td>
<td align="left">greater</td>
<td align="right">0.1269003</td>
<td align="left">small</td>
</tr>
<tr class="even">
<td align="left">upup</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="right">66</td>
<td align="right">66</td>
<td align="right">997.5</td>
<td align="right">6.89e-01</td>
<td align="left">greater</td>
<td align="right">0.0617265</td>
<td align="left">small</td>
</tr>
</tbody>
</table>
<p><br><br><br></p>
</div>
<div id="jaccard-and-correlation-of-similar-motifs-across-downcons-and-downdown" class="section level3">
<h3>Jaccard and correlation of similar motifs across down+cons and down+down</h3>
<p>If symmetric regulatory evolution of ohnologs in the down+down category is mostly driven by trans-regulatory mutations the TFBS reportoire should be relatively constant across duplicate promoters if we assume strong selection on promoter TFBS content. To test this we parsed the predicted bound tfbs in liver and compared across duplicate pairs using jaccard index and correlations of the counts of each TFBS in promoters.</p>
<pre class="r"><code>bound_down_cor &lt;- filter(promotersimilarity_bound, shift == &#39;down&#39;) %&gt;% select(correlation)
bound_downdown_cor &lt;- filter(promotersimilarity_bound, shift == &#39;downdown&#39;) %&gt;% select(correlation)

total_down_cor &lt;- filter(promotersimilarity_total, shift == &#39;down&#39;) %&gt;% select(correlation)
total_downdown_cor &lt;- filter(promotersimilarity_total, shift == &#39;downdown&#39;) %&gt;% select(correlation)


par(mfrow=c(1,2))
boxplot(bound_down_cor$correlation,
        bound_downdown_cor$correlation,
        main=&#39;BOUND correlation&#39;,
        names=c(&#39;down-cons&#39;, &#39;down-down&#39;))

wt.bound = wilcox.test(x=bound_down_cor$correlation,
                       y=bound_downdown_cor$correlation, alternative = &#39;less&#39;)

segments(x0 = 1.1, y0=0.45, y1=0.46)
segments(x0 = 1.9, y0=0.45, y1=0.46)
segments(x0 = 1.1, x1=1.9, y0=0.46)
text(x = 1.5, y = 0.48, labels = paste0(&#39;p-value=&#39;, round(wt.bound$p.value, 3)), cex = 0.8)

ribo.pairs &lt;- dups %&gt;% filter(Pathway == &#39;Ribosome&#39;, dupSigDir==&#39;downdown&#39;) %&gt;% mutate(pair_id = paste(Ssal1.ID, Ssal2.ID)) %&gt;% select(pair_id)
oxy.pairs &lt;- dups %&gt;% filter(Pathway == &#39;Oxidative phosphorylation&#39;, dupSigDir==&#39;down&#39;) %&gt;% mutate(pair_id = paste(Ssal1.ID, Ssal2.ID)) %&gt;% select(pair_id)

ribo.pairs.bound_corr &lt;- promotersimilarity_bound %&gt;% filter(pair_id %in% ribo.pairs$pair_id) %&gt;% select(correlation)
oxy.pairs.bound_corr &lt;- promotersimilarity_bound %&gt;% filter(pair_id %in% oxy.pairs$pair_id) %&gt;% select(correlation)

ribo.pairs.total_corr &lt;- promotersimilarity_total %&gt;% filter(pair_id %in% ribo.pairs$pair_id) %&gt;% select(correlation)
oxy.pairs.total_corr  &lt;- promotersimilarity_total %&gt;% filter(pair_id %in% oxy.pairs$pair_id) %&gt;% select(correlation)
  

points(y=ribo.pairs.bound_corr$correlation, x=jitter(rep(2, nrow(ribo.pairs.bound_corr)), 5), pch=21, bg=alpha(&#39;darkblue&#39;, 0.8))
points(y=oxy.pairs.bound_corr$correlation, x=jitter(rep(1, nrow(oxy.pairs.bound_corr)), 5), pch=21, bg=alpha(&#39;darkblue&#39;, 0.3))

legend(&#39;topleft&#39;, fill=c(alpha(&#39;darkblue&#39;, 0.8), alpha(&#39;darkblue&#39;, 0.3)), legend=c(&#39;Ribosome&#39;, &#39;Oxidative phoshorylation&#39;), bty=&#39;n&#39;, cex = 0.8)

boxplot(total_down_cor$correlation,
        total_downdown_cor$correlation,
        main=&#39;TOTAL correlation&#39;,
        names=c(&#39;down-cons&#39;, &#39;down-down&#39;))

wt.total = wilcox.test(x=total_down_cor$correlation,
                       y=total_downdown_cor$correlation, alternative = &#39;less&#39;)

segments(x0 = 1.1, y0=0.45, y1=0.46)
segments(x0 = 1.9, y0=0.45, y1=0.46)
segments(x0 = 1.1, x1=1.9, y0=0.46)
text(x = 1.5, y = 0.48, labels = paste0(&#39;p-value=&#39;, round(wt.total$p.value, 3)), cex = 0.8)

points(y=ribo.pairs.total_corr$correlation, x=jitter(rep(2, nrow(ribo.pairs.total_corr)), 5), pch=21, bg=alpha(&#39;darkblue&#39;, 0.8))
points(y=oxy.pairs.total_corr$correlation , x=jitter(rep(1, nrow(oxy.pairs.total_corr)), 5), pch=21, bg=alpha(&#39;darkblue&#39;, 0.3))
legend(&#39;topleft&#39;, fill=c(alpha(&#39;darkblue&#39;, 0.8), alpha(&#39;darkblue&#39;, 0.3)), legend=c(&#39;Ribosome&#39;, &#39;Oxidative phoshorylation&#39;), bty=&#39;n&#39;, cex = 0.8)</code></pre>
<p><img src="Figures/SuppFig16%20-%20Similarity%20of%20bTFBSs%20in%20promoters-1.png" width="1152" /></p>
<pre class="r"><code>wt.oxy.ribo &lt;- wilcox.test(oxy.pairs.bound_corr$correlation,
                           ribo.pairs.bound_corr$correlation,
                           &#39;less&#39;)

# dev.copy(device = pdf, &#39;Figures/SuppFig16 - Similarity of bTFBSs in promoters.pdf&#39;, width=12, height=6)
# dev.off()</code></pre>
<p><br> Comparing conservation of bound and total tfbs in promoters of down-cons VS down-down we find a tendency of slightly higher conservation of the same tfbs-elements in symetrically evolving dups (down-down) compared to asymmetrical dups (down-cons) (bound tfbs P=0.234). Looking at all tfbs in ribosome vs oxidative phosphorylation pathway the same trend is not apparent - the tfbs contens isnt more correlated in ribosome pairs compared to oxy-phospho pairs (P=0.67.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
