<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Torgeir R. Hvidsten" />


<title>Tissue atlas analysis</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Tissue atlas analysis</h1>
<h4 class="author">Torgeir R. Hvidsten</h4>
<h4 class="date">8/4/2020</h4>

</div>


<div id="load-and-filter-data" class="section level1">
<h1><span class="header-section-number">1</span> Load and filter data</h1>
<p>Load the tissue atlas data. 15 tissues. Remove some lowly expressed genes.</p>
<pre class="r"><code># Import expression data
TPM_table &lt;- read.table(&quot;input-data/TissueAtlas/Ssal_tissue.TPM.txt&quot;, header = T)
rownames(TPM_table) &lt;- TPM_table$gene_id
TPM_table &lt;- TPM_table[,-(1:9)]
colnames(TPM_table)[13:15] &lt;- c(&quot;ovary&quot;,&quot;testis&quot;,&quot;skin&quot;)

# Normalize between samples
normFactor &lt;- edgeR::calcNormFactors(object = TPM_table, method=&quot;TMM&quot;)
TPM_table_norm &lt;- sapply(1:ncol(TPM_table),function(i){TPM_table[,i]/normFactor[i]})
dimnames(TPM_table_norm) &lt;- dimnames(TPM_table)
TPM_table &lt;- as.data.frame(TPM_table_norm)
remove(TPM_table_norm)

TPM_table &lt;- log2(TPM_table+1)
 
# Switch ids ...
ids &lt;- get.id(&quot;*&quot;) %&gt;% 
  filter(gene_biotype==&quot;protein_coding&quot;) %&gt;%
  separate(gene_id, into=c(&quot;gff_id&quot;,&quot;ncbi_id&quot;))

idx &lt;- match(rownames(TPM_table), ids$gff_id)
TPM_table &lt;- TPM_table[!is.na(idx),]
idx &lt;- idx[!is.na(idx)]

#... and average genes with multiple entries
TPM_table$GeneID &lt;- ids$ncbi_id[idx]
TPM_table &lt;- TPM_table %&gt;%
  gather(Samples, Expr, -GeneID) %&gt;%
  group_by(GeneID, Samples) %&gt;%
  summarise(MeanExpr = mean(Expr)) %&gt;%
  spread(Samples, MeanExpr)
TPM_table &lt;- as.data.frame(TPM_table)
rownames(TPM_table) &lt;- TPM_table$GeneID
TPM_table &lt;- TPM_table[,-1]

paste0(&quot;Genes x Samples: &quot;, paste0(dim(TPM_table), collapse = &quot; x &quot;))</code></pre>
<pre><code>## [1] &quot;Genes x Samples: 48589 x 15&quot;</code></pre>
<pre class="r"><code>plot(density(as.matrix(TPM_table)), xlab = &quot;Expression values&quot;, ylab = &quot;&quot;, main = &quot;&quot;, col = &quot;red&quot;, lwd=5)</code></pre>
<p><img src="TissueAtlasAnalysis_files/figure-html/filter-1.png" width="672" /></p>
</div>
<div id="eve-results" class="section level1">
<h1><span class="header-section-number">2</span> EVE results</h1>
<p>Analysis of duplicates where one copy is shifted up/down and the other show no shift.</p>
<p>In plots, genes with a shift up are red and genes with a shift down are blue. Genes without a shift are grey.</p>
<p>Bar plots: Distribution of duplicates over the number of tissues where the shifted gene is up/down compared to the gene without a shift. 0 means shift in the wrong direction (i.e. not even liver is shifted) and 15 means that all tissues show a shift</p>
<p>Heatmap:</p>
<p>Note that before the heatmas is drawn, duplicates with shifts in the wrong direction are removed.</p>
<ul>
<li><p>The first (left) tissue panel is the shifted duplicate, the second (right) is the one with no shift. Colors are row scaled with red signifying the gene’s highest expression and blue its lowest.</p></li>
<li><p>The color bar called Shifted shows the number of tissues where the shifted copy has higher/lower expression than the copy with no shift. Colors go from white, through yellow to red, where dark red means that the shifted copy has higher/lower expression in all tissues.</p></li>
</ul>
<pre class="r"><code>EVEresTbl &lt;- readRDS(&quot;data/runEVE/EVEresTbl.RDS&quot;, refhook = NULL)

for (label in c(&quot;complete&quot;, &quot;partial&quot;)) {
   if (label == &quot;partial&quot;) {
    partial &lt;- TRUE
  } else {
    partial &lt;- FALSE
  }

  cat(&#39;\n##Groups: &#39;, label, &#39;\n&#39;)

  for (direction in c(&quot;down&quot;,&quot;up&quot;)) {
    if (direction == &quot;down&quot;) {
      shift_col &lt;- rgb(59,121,255, maxColorValue = 255)
    } else {
      shift_col &lt;- rgb(255,0,50, maxColorValue = 255)
    }
    
    cat(&#39;\n###Direction: &#39;, direction, &#39;\n&#39;)
    
    EVE.dup &lt;- EVEresTbl %&gt;% filter(dup_type == &quot;duplicate&quot;,
                            dupSigDir == direction,
                            N3partial == partial
                            )
    EVE.shift &lt;- EVE.dup %&gt;% filter(sigDir == direction)
    EVE.cons  &lt;- EVE.dup %&gt;% filter(sigDir == &quot;&quot;)
    
    # Duplicates with shift
    eve_shift &lt;- EVE.shift$Ssal
    
    # Duplicates with no shift
    eve_cons &lt;- EVE.cons$Ssal
  
    idx &lt;- is.na(match(eve_shift, rownames(TPM_table))) | is.na( match(eve_cons, rownames(TPM_table)))
    eve_shift &lt;- eve_shift[!idx]
    eve_cons &lt;- eve_cons[!idx]
    
    cat(&#39;\n&#39;, paste0(&quot;Genes with EVE shift &quot;, direction, &quot;: &quot;, length(eve_shift)), &#39;\n\n&#39;)
    
    # Expression of shifted versus conserved genes 
    idx &lt;- match(eve_shift, rownames(TPM_table))
    expr.shift &lt;- TPM_table[idx,]
    expr.shift[is.na(expr.shift)] &lt;- 0
    colnames(expr.shift) &lt;- paste0(colnames(expr.shift), &quot;.s&quot;)
    idx &lt;- match(eve_cons, rownames(TPM_table))
    expr.cons &lt;- TPM_table[idx,]
    expr.cons[is.na(expr.cons)] &lt;- 0
    colnames(expr.cons) &lt;- paste0(colnames(expr.cons), &quot;.c&quot;)
    
    pairs &lt;- paste0(rownames(expr.shift), &quot;-&quot;, rownames(expr.cons))
    expr.eve &lt;- cbind(expr.shift, expr.cons)
    rownames(expr.eve) &lt;- pairs
    
    # BOXPLOT: Liver expression in shift versus no shift
    p &lt;- wilcox.test(expr.shift$liver.s, expr.cons$liver.c, paired = TRUE)
    d1 &lt;- data.frame(Evolution = factor(c(rep(direction, nrow(expr.shift)), rep(&quot;no shift&quot;, nrow(expr.cons))), 
                                        levels = c(direction, &quot;no shift&quot;)),
                    Expression = c(expr.shift$liver.s, expr.cons$liver.c))
    
    fig &lt;- ggplot(d1, aes(x = Evolution, y = Expression, fill = Evolution)) + geom_boxplot() + guides(fill=FALSE) +
      ggtitle(label = &quot;&quot;, subtitle = paste0(&quot;P-value = &quot;, format(p$p.value, digits = 2))) + xlab(&quot;&quot;) + 
      theme_bw(base_size = 30) + scale_fill_manual(values = c(shift_col, rgb(150,150,150, maxColorValue = 255)))
    print(fig)
    pdf(file = paste0(figurePath,&quot;/boxplot_&quot;,direction, &quot;_&quot;, label, &quot;.pdf&quot;)); print (fig); dev.off()
    
    # BAR PLOTS
    idx &lt;- c()
    if (direction == &quot;down&quot;) {
      no.shifts &lt;- rowSums(expr.shift &lt; expr.cons)
      idx &lt;- rowSums(expr.shift &lt; expr.cons) == ncol(expr.shift)
    } else {
      no.shifts &lt;- rowSums(expr.shift &gt; expr.cons)
      idx &lt;- rowSums(expr.shift &gt; expr.cons) == ncol(expr.shift)
    }
    
    d2 &lt;- data.frame(Shifts = no.shifts)
    fig &lt;- ggplot(d2, aes(x = Shifts)) + geom_bar(color = shift_col, fill = shift_col) + guides(fill=FALSE) +
      ggtitle(label = &quot;&quot;, subtitle = &quot;&quot;) + 
      xlab(&quot;Tissues with shift in expression&quot;) + 
      ylab(&quot;Duplicates&quot;) +
      theme_bw(base_size = 30) + 
      scale_fill_manual(values = c(shift_col)) +
      geom_text(stat=&#39;count&#39;, aes(label=..count..), vjust=-0.1, size=6)
    print(fig)
    
    pdf(file = paste0(figurePath,&quot;/barplot_&quot;,direction, &quot;_&quot;, label, &quot;.pdf&quot;)); print (fig); dev.off()
    
    # Filter out duplicates with expression change in the &quot;wrong&quot; direction
    if (direction == &quot;up&quot;) {
      idx &lt;- expr.shift$liver.s &lt; expr.cons$liver.c
    } else { # down
      idx &lt;- expr.shift$liver.s &gt; expr.cons$liver.c
    }
    eve_shift &lt;- eve_shift[!idx]
    eve_cons &lt;- eve_cons[!idx]
    expr.eve &lt;- expr.eve[!idx,]
    expr.shift &lt;- expr.shift[!idx,]
    expr.cons &lt;- expr.cons[!idx,]
    no.shifts &lt;- no.shifts[!idx]
    
    # HEATMAP
    col.sep &lt;- ncol(TPM_table)
    
    dist.obs &lt;- as.dist(1-cor(t(expr.eve)))
    dist.obs.tre &lt;- hclust(dist.obs, method = &quot;ward.D&quot;)
    
    names &lt;- colnames(expr.eve)
    names &lt;- gsub(&quot;\\.c&quot;, &quot;&quot;, names)
    names &lt;- gsub(&quot;\\.s&quot;, &quot;&quot;, names)
        
    annot_row &lt;- data.frame(Shifted = no.shifts,
                            check.names = FALSE)
    rownames(annot_row) &lt;- rownames(expr.eve)
    cluster_color_map &lt;- colorRampPalette(c(&quot;white&quot;,&quot;yellow&quot;,&quot;red&quot;))(col.sep+1)
    cluster_color_map[col.sep+1] &lt;- &quot;red4&quot;
    names(cluster_color_map) &lt;- 0:col.sep
    annot_colors = list(
      Shifted = cluster_color_map
    )
    
    fig &lt;- pheatmap(mat = as.matrix(expr.eve),
         color = colorRampPalette(c(&quot;blue&quot;,&quot;white&quot;,&quot;red&quot;))(10),
         cluster_rows = dist.obs.tre,
         cluster_cols = FALSE,
         scale = &quot;row&quot;,
         gaps_col = c(col.sep),
         legend = FALSE,
         border_color = NA,
         annotation_legend = FALSE,
         annotation_row = annot_row,
         annotation_colors = annot_colors,
         fontsize_row = 8,
         fontsize_col = 12,
         show_rownames = FALSE,
         labels_col = names
    )
   
    pdf(file = paste0(figurePath,&quot;/heatmap_&quot;, direction, &quot;_&quot;, label, &quot;.pdf&quot;))
    print(fig)
    dev.off()
    
    print(fig)
    cat(&#39;\n&#39;)
  }
}</code></pre>
<p>##Groups: complete</p>
<p>###Direction: down</p>
<p>Genes with EVE shift down: 858</p>
<p><img src="TissueAtlasAnalysis_files/figure-html/eve-1.png" width="672" /><img src="TissueAtlasAnalysis_files/figure-html/eve-2.png" width="672" /><img src="TissueAtlasAnalysis_files/figure-html/eve-3.png" width="672" /></p>
<p>###Direction: up</p>
<p>Genes with EVE shift up: 306</p>
<p><img src="TissueAtlasAnalysis_files/figure-html/eve-4.png" width="672" /><img src="TissueAtlasAnalysis_files/figure-html/eve-5.png" width="672" /><img src="TissueAtlasAnalysis_files/figure-html/eve-6.png" width="672" /></p>
<p>##Groups: partial</p>
<p>###Direction: down</p>
<p>Genes with EVE shift down: 332</p>
<p><img src="TissueAtlasAnalysis_files/figure-html/eve-7.png" width="672" /><img src="TissueAtlasAnalysis_files/figure-html/eve-8.png" width="672" /><img src="TissueAtlasAnalysis_files/figure-html/eve-9.png" width="672" /></p>
<p>###Direction: up</p>
<p>Genes with EVE shift up: 107</p>
<p><img src="TissueAtlasAnalysis_files/figure-html/eve-10.png" width="672" /><img src="TissueAtlasAnalysis_files/figure-html/eve-11.png" width="672" /><img src="TissueAtlasAnalysis_files/figure-html/eve-12.png" width="672" /></p>
<pre class="r"><code># Save a table of number of shifted tissues

nShiftedTblComplete &lt;- 
  EVEresTbl %&gt;% 
  # Find complete (i.e. not partial) duplicates with one down or up
  filter( dup_type==&quot;duplicate&quot;, dupSigDir %in% c(&quot;up&quot;,&quot;down&quot;),N3partial ==F) %&gt;% 
  mutate( key=ifelse(sigDir==&quot;&quot;,&quot;Ssal_cons&quot;,&quot;Ssal_shifted&quot;)) %&gt;% 
  select( N3, Ssal, dupSigDir, key ) %&gt;% 
  spread(key = &quot;key&quot;,value = Ssal) %&gt;% 
  # count the number of tissues where the shifted is greater/lower than conserved dup
  mutate(nShifted = rowSums(c(up=1,down=-1)[dupSigDir]*(TPM_table[Ssal_shifted,] - TPM_table[Ssal_cons,]) &gt; 0)) 

saveRDS(nShiftedTblComplete,&quot;data/TissueAtlasAnalysis/nShiftedTblComplete.RDS&quot;)</code></pre>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
